{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7FMj5zfOseLeHbBDkbvW4",
      "type": "rectangle",
      "x": -7822.208472000952,
      "y": -8571.370139425495,
      "width": 538.7658168174667,
      "height": 374.9810085049576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1343444026,
      "version": 44,
      "versionNonce": 777499834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRZDzog994Ettx2GN3LxP"
        }
      ],
      "updated": 1726499773017,
      "link": null,
      "locked": false
    },
    {
      "id": "vRZDzog994Ettx2GN3LxP",
      "type": "text",
      "x": -7817.208472000952,
      "y": -8566.370139425495,
      "width": 488.6199035644531,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 201459066,
      "version": 356,
      "versionNonce": 181194598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726499801878,
      "link": null,
      "locked": false,
      "text": "Auto Completion Service:\n\nFunctional Requirements:\n- User should be able to get auto completion \nsuggestion based on input. \n\n- Auto suggestion should be relevant to the input\n\n\nNon Functional Requirements\n- Latency : Should be less than 100ms\n- Data refresh - within 1 sec\n- Scaling 1M concurrent users\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7FMj5zfOseLeHbBDkbvW4",
      "originalText": "Auto Completion Service:\n\nFunctional Requirements:\n- User should be able to get auto completion suggestion based on input. \n\n- Auto suggestion should be relevant to the input\n\n\nNon Functional Requirements\n- Latency : Should be less than 100ms\n- Data refresh - within 1 sec\n- Scaling 1M concurrent users\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7ZW2LhHiGqfG01QrUey9",
      "type": "rectangle",
      "x": -7255.426832708977,
      "y": -8569.215076158227,
      "width": 457.95094429484743,
      "height": 348.0427176640842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1660888038,
      "version": 63,
      "versionNonce": 333831206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o56mZpkzyLdvW61kIqh8m"
        }
      ],
      "updated": 1726498670145,
      "link": null,
      "locked": false
    },
    {
      "id": "o56mZpkzyLdvW61kIqh8m",
      "type": "text",
      "x": -7250.426832708977,
      "y": -8564.215076158227,
      "width": 411.36004638671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 297009274,
      "version": 55,
      "versionNonce": 236011770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498701158,
      "link": null,
      "locked": false,
      "text": "API\n\nGet /v1/suggestions/:keyword -> String[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "q7ZW2LhHiGqfG01QrUey9",
      "originalText": "API\n\nGet /v1/suggestions/:keyword -> String[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57cYpzE3J-BTYuCCCUSbO",
      "type": "rectangle",
      "x": -7724.153093340173,
      "y": -8051.999892013457,
      "width": 139.00158073890634,
      "height": 89.43512559169994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 209739066,
      "version": 48,
      "versionNonce": 209258721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wO9U2hzDA-KQX8uDeP9An"
        },
        {
          "id": "IOQ_ukGqJz644-NGqanHQ",
          "type": "arrow"
        },
        {
          "id": "7VrPSf7tSUCeF_nHD2W1k",
          "type": "arrow"
        }
      ],
      "updated": 1726588508833,
      "link": null,
      "locked": false
    },
    {
      "id": "wO9U2hzDA-KQX8uDeP9An",
      "type": "text",
      "x": -7681.792302360368,
      "y": -8019.782329217607,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1436192294,
      "version": 8,
      "versionNonce": 1261275174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498716226,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57cYpzE3J-BTYuCCCUSbO",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw1MJn_16sqioyrydyQ1g",
      "type": "rectangle",
      "x": -7150.906264246388,
      "y": -8073.550524686156,
      "width": 204.7310103906375,
      "height": 105.59810009622379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 646725114,
      "version": 35,
      "versionNonce": 843924518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4JBlh_G-afPAMePVCMSi"
        },
        {
          "id": "lv68WJLBYv50sb375vEUk",
          "type": "arrow"
        },
        {
          "id": "oq50PTWWmjTpQYeRWeSrm",
          "type": "arrow"
        },
        {
          "id": "6ua9HS6QHrhMGSkCkem6m",
          "type": "arrow"
        },
        {
          "id": "fMSsEG1ro7C7gXFkj__Zo",
          "type": "arrow"
        }
      ],
      "updated": 1726502200798,
      "link": null,
      "locked": false
    },
    {
      "id": "d4JBlh_G-afPAMePVCMSi",
      "type": "text",
      "x": -7133.140765154585,
      "y": -8045.751474638044,
      "width": 169.20001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1549011450,
      "version": 26,
      "versionNonce": 513508730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498725747,
      "link": null,
      "locked": false,
      "text": "Auto Suggestion \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pw1MJn_16sqioyrydyQ1g",
      "originalText": "Auto Suggestion Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2tmLQgUnV0DvI0VyUISk",
      "type": "rectangle",
      "x": -7465.5455012677885,
      "y": -8045.5347022116475,
      "width": 155.1645552434302,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1128354406,
      "version": 53,
      "versionNonce": 1257134202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woFvnxqdG35U_76IbU7Dh"
        },
        {
          "id": "IOQ_ukGqJz644-NGqanHQ",
          "type": "arrow"
        },
        {
          "id": "lv68WJLBYv50sb375vEUk",
          "type": "arrow"
        },
        {
          "id": "oq50PTWWmjTpQYeRWeSrm",
          "type": "arrow"
        }
      ],
      "updated": 1726498775052,
      "link": null,
      "locked": false
    },
    {
      "id": "woFvnxqdG35U_76IbU7Dh",
      "type": "text",
      "x": -7459.463223646073,
      "y": -8040.5347022116475,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1391529766,
      "version": 29,
      "versionNonce": 1309567142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498752451,
      "link": null,
      "locked": false,
      "text": "API \nGateway/Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2tmLQgUnV0DvI0VyUISk",
      "originalText": "API Gateway/Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOQ_ukGqJz644-NGqanHQ",
      "type": "arrow",
      "x": -7586.229044234901,
      "y": -8004.588500133519,
      "width": 119.60601133347791,
      "height": 3.232594900904587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 573486458,
      "version": 30,
      "versionNonce": 737602342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498763365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.60601133347791,
          3.232594900904587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57cYpzE3J-BTYuCCCUSbO",
        "focus": 0.01812500000001837,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2tmLQgUnV0DvI0VyUISk",
        "focus": -0.08531410790161782,
        "gap": 1.0775316336353171,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lv68WJLBYv50sb375vEUk",
      "type": "arrow",
      "x": -7306.070819489818,
      "y": -8027.216664439853,
      "width": 160.5522134116054,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 566852538,
      "version": 41,
      "versionNonce": 49755194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498769250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.5522134116054,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2tmLQgUnV0DvI0VyUISk",
        "focus": -0.5689873465460122,
        "gap": 4.310126534539904,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pw1MJn_16sqioyrydyQ1g",
        "focus": 0.12244897959182831,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oq50PTWWmjTpQYeRWeSrm",
      "type": "arrow",
      "x": -7151.983795880023,
      "y": -7994.890715430805,
      "width": 159.47468177797055,
      "height": 1.0775316336348624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 103506662,
      "version": 44,
      "versionNonce": 127819706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726498775052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.47468177797055,
          -1.0775316336348624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pw1MJn_16sqioyrydyQ1g",
        "focus": -0.49652919559003694,
        "gap": 1.0775316336344076,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2tmLQgUnV0DvI0VyUISk",
        "focus": 0.15222898951855426,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZC17oFFXiHNQiij5Ve_W",
      "type": "ellipse",
      "x": -6714.505952624239,
      "y": -8109.109068596108,
      "width": 215.50632672698708,
      "height": 156.24208687706596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 133825018,
      "version": 142,
      "versionNonce": 826031354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTHnVeMNRuFPfKQyvgSf7"
        },
        {
          "id": "6ua9HS6QHrhMGSkCkem6m",
          "type": "arrow"
        },
        {
          "id": "fMSsEG1ro7C7gXFkj__Zo",
          "type": "arrow"
        },
        {
          "id": "emQ683ZbIOzIPb8cMYBJC",
          "type": "arrow"
        }
      ],
      "updated": 1726502336547,
      "link": null,
      "locked": false
    },
    {
      "id": "hTHnVeMNRuFPfKQyvgSf7",
      "type": "text",
      "x": -6633.595781387904,
      "y": -8043.727944726331,
      "width": 53.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 2001331750,
      "version": 101,
      "versionNonce": 1465814458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726502336547,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZC17oFFXiHNQiij5Ve_W",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ua9HS6QHrhMGSkCkem6m",
      "type": "arrow",
      "x": -6947.252785489385,
      "y": -8031.5267909743925,
      "width": 232.2177823932925,
      "height": 6.816570850364769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1773431462,
      "version": 116,
      "versionNonce": 1800724666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726502336566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.2177823932925,
          -6.816570850364769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pw1MJn_16sqioyrydyQ1g",
        "focus": -0.15370946246110787,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qZC17oFFXiHNQiij5Ve_W",
        "focus": 0.13473005524127743,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMSsEG1ro7C7gXFkj__Zo",
      "type": "arrow",
      "x": -6711.950172731858,
      "y": -8006.896842805284,
      "width": 235.30261275752673,
      "height": 3.385874305398829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1821502650,
      "version": 128,
      "versionNonce": 1445771642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726502336566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.30261275752673,
          3.385874305398829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZC17oFFXiHNQiij5Ve_W",
        "focus": -0.2889490933204341,
        "gap": 2.4831320863751216,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pw1MJn_16sqioyrydyQ1g",
        "focus": 0.33367358511964956,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_agpzxBC9GRB_yBeYuZP",
      "type": "rectangle",
      "x": -7453.062231638295,
      "y": -7835.140130627027,
      "width": 293.8048165819163,
      "height": 137.94992752048347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 960540134,
      "version": 516,
      "versionNonce": 1569314063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pjud5QxVMGouzaMADsxxt"
        },
        {
          "id": "NW7AXM9EIKqOAUtbDdXH2",
          "type": "arrow"
        },
        {
          "id": "dhsq9k7q9A3EpUmkIs55a",
          "type": "arrow"
        }
      ],
      "updated": 1726588604583,
      "link": null,
      "locked": false
    },
    {
      "id": "Pjud5QxVMGouzaMADsxxt",
      "type": "text",
      "x": -7447.949831892259,
      "y": -7828.6651668667855,
      "width": 283.58001708984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 987135546,
      "version": 419,
      "versionNonce": 986499439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588553191,
      "link": null,
      "locked": false,
      "text": "Aggregator Stream Service\nWindowing & count keyword -\n Query : frequency \n\nCount-Min Sketch Algo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_agpzxBC9GRB_yBeYuZP",
      "originalText": "Aggregator Stream Service\nWindowing & count keyword - Query : frequency \n\nCount-Min Sketch Algo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9piMVWMFQjhk3VT3D5eW",
      "type": "rectangle",
      "x": -6424.649943176447,
      "y": -7789.082173406525,
      "width": 494.5870198384355,
      "height": 318.9493635559411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 51984250,
      "version": 202,
      "versionNonce": 859878127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6d6VsWjEHuDUufpM-C_Fz"
        }
      ],
      "updated": 1726584004748,
      "link": null,
      "locked": false
    },
    {
      "id": "6d6VsWjEHuDUufpM-C_Fz",
      "type": "text",
      "x": -6419.649943176447,
      "y": -7784.082173406525,
      "width": 457.39996337890625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 170099770,
      "version": 365,
      "versionNonce": 1437236495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726584004748,
      "link": null,
      "locked": false,
      "text": "Deep Dive - How queries will be stored for low \nlatency and scale\n\n- Elastic Search Eg:\nquery : best laptop\npopularity : 100\n\nquery: { prefix : {query : best }}\nsort : desc\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s9piMVWMFQjhk3VT3D5eW",
      "originalText": "Deep Dive - How queries will be stored for low latency and scale\n\n- Elastic Search Eg:\nquery : best laptop\npopularity : 100\n\nquery: { prefix : {query : best }}\nsort : desc\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvww8tKXC6nsoYvEodFlq",
      "type": "text",
      "x": -6544.255954509923,
      "y": -8247.033117701376,
      "width": 221.8800048828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1868307686,
      "version": 315,
      "versionNonce": 1710293562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726502180025,
      "link": null,
      "locked": false,
      "text": "keyword : \nQuery: Hash\nShard - Keyword\nRead Replicas to scale\nTTL - 1 min\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword : \nQuery: Hash\nShard - Keyword\nRead Replicas to scale\nTTL - 1 min\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nV_z5qtmv0996mFt8-i9",
      "type": "rectangle",
      "x": -7770.047018578168,
      "y": -7820.534304767482,
      "width": 235.97942776605038,
      "height": 115.29588479893843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 625086630,
      "version": 286,
      "versionNonce": 1124483457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jitPoyaFcZejS-7SWzBQ"
        },
        {
          "id": "AkSAsQhPBShOPMtKrqV74",
          "type": "arrow"
        },
        {
          "id": "7VrPSf7tSUCeF_nHD2W1k",
          "type": "arrow"
        },
        {
          "id": "NW7AXM9EIKqOAUtbDdXH2",
          "type": "arrow"
        }
      ],
      "updated": 1726588599708,
      "link": null,
      "locked": false
    },
    {
      "id": "2jitPoyaFcZejS-7SWzBQ",
      "type": "text",
      "x": -7679.507305458082,
      "y": -7775.386362368014,
      "width": 54.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1486016550,
      "version": 247,
      "versionNonce": 694581519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588504272,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nV_z5qtmv0996mFt8-i9",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "859BpeeXI08G0d4uxRbNe",
      "type": "ellipse",
      "x": -6684.335066882466,
      "y": -7826.795780583749,
      "width": 238.13449103332098,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 662113338,
      "version": 217,
      "versionNonce": 1333396527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-hQX9odZyLEmE2dl-qtm"
        },
        {
          "id": "emQ683ZbIOzIPb8cMYBJC",
          "type": "arrow"
        },
        {
          "id": "y9OCgnESzGlv0fjOFupNB",
          "type": "arrow"
        },
        {
          "id": "XTuEjKXI0HLpvqCHPPPqS",
          "type": "arrow"
        }
      ],
      "updated": 1726588633444,
      "link": null,
      "locked": false
    },
    {
      "id": "j-hQX9odZyLEmE2dl-qtm",
      "type": "text",
      "x": -6635.1610750360815,
      "y": -7793.8244781870635,
      "width": 139.39999389648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1440573734,
      "version": 264,
      "versionNonce": 1462225574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726503366922,
      "link": null,
      "locked": false,
      "text": "Elastic Search\nquery term\nScore\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "859BpeeXI08G0d4uxRbNe",
      "originalText": "Elastic Search\nquery term\nScore\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emQ683ZbIOzIPb8cMYBJC",
      "type": "arrow",
      "x": -6580.611201411347,
      "y": -7828.282605079527,
      "width": 0.1743765609089678,
      "height": 125.8729009950157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 127125734,
      "version": 187,
      "versionNonce": 1913354810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726502336566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1743765609089678,
          -125.8729009950157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "859BpeeXI08G0d4uxRbNe",
        "focus": 0.049773755656089894,
        "gap": 2.2716471595452674,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qZC17oFFXiHNQiij5Ve_W",
        "focus": -0.23999999999993313,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkSAsQhPBShOPMtKrqV74",
      "type": "arrow",
      "x": -7593.098003163221,
      "y": -7700.928293434006,
      "width": 197.59205808169554,
      "height": 188.77174987165745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 215062394,
      "version": 240,
      "versionNonce": 1298117025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588529972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.59205808169554,
          188.77174987165745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nV_z5qtmv0996mFt8-i9",
        "focus": 0.03304940374787348,
        "gap": 4.310126534538085,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9lSF1bO-mSM7ElLKtpwM",
      "type": "rectangle",
      "x": -7511.879361514098,
      "y": -7501.381227225999,
      "width": 237.05695939968518,
      "height": 115.29588479893846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 320259002,
      "version": 68,
      "versionNonce": 736248314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTUXsiy5JDi4dMilIqLpK"
        },
        {
          "id": "fTRK-tP4N8xypap7EPFXG",
          "type": "arrow"
        }
      ],
      "updated": 1726503305328,
      "link": null,
      "locked": false
    },
    {
      "id": "GTUXsiy5JDi4dMilIqLpK",
      "type": "text",
      "x": -7483.1108915798795,
      "y": -7456.23328482653,
      "width": 179.52001953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 452459386,
      "version": 72,
      "versionNonce": 1865834490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726503287865,
      "link": null,
      "locked": false,
      "text": "Graph DB Indexer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9lSF1bO-mSM7ElLKtpwM",
      "originalText": "Graph DB Indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVSNalO_hXNVIdFAFkX3o",
      "type": "ellipse",
      "x": -7130.433163207332,
      "y": -7510.001480295079,
      "width": 170.24999811431917,
      "height": 137.9240491052724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 588885990,
      "version": 49,
      "versionNonce": 1638454778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBZkY1upOGLMCfIMOPUq_"
        },
        {
          "id": "fTRK-tP4N8xypap7EPFXG",
          "type": "arrow"
        },
        {
          "id": "WE-OXq2KCHtqGQzZkYGhM",
          "type": "arrow"
        }
      ],
      "updated": 1726503346614,
      "link": null,
      "locked": false
    },
    {
      "id": "aBZkY1upOGLMCfIMOPUq_",
      "type": "text",
      "x": -7093.730627774225,
      "y": -7465.802970947965,
      "width": 96.45999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 131442086,
      "version": 31,
      "versionNonce": 120946874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726503299788,
      "link": null,
      "locked": false,
      "text": "Query \nGraph DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVSNalO_hXNVIdFAFkX3o",
      "originalText": "Query Graph DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTRK-tP4N8xypap7EPFXG",
      "type": "arrow",
      "x": -7278.054997015317,
      "y": -7441.039455742443,
      "width": 144.38923890708065,
      "height": 4.310126534540359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 2097058598,
      "version": 42,
      "versionNonce": 2029777594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726503305329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.38923890708065,
          4.310126534540359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9lSF1bO-mSM7ElLKtpwM",
        "focus": -0.012222368248138117,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gVSNalO_hXNVIdFAFkX3o",
        "focus": -0.1006779464888758,
        "gap": 3.389485110529151,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wsuJnUzYKLPSaE8Ii4esE",
      "type": "rectangle",
      "x": -6861.050254798598,
      "y": -7490.60591088965,
      "width": 137.92404910527148,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 456946938,
      "version": 77,
      "versionNonce": 376310182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XC1KUtJ77hsZNucPFe2Z8"
        },
        {
          "id": "WE-OXq2KCHtqGQzZkYGhM",
          "type": "arrow"
        },
        {
          "id": "y9OCgnESzGlv0fjOFupNB",
          "type": "arrow"
        }
      ],
      "updated": 1726503350582,
      "link": null,
      "locked": false
    },
    {
      "id": "XC1KUtJ77hsZNucPFe2Z8",
      "type": "text",
      "x": -6853.818225973501,
      "y": -7485.60591088965,
      "width": 123.45999145507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1106291130,
      "version": 37,
      "versionNonce": 85929530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726503340959,
      "link": null,
      "locked": false,
      "text": "Contextual \nQuery - Cron\nJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsuJnUzYKLPSaE8Ii4esE",
      "originalText": "Contextual Query - Cron Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE-OXq2KCHtqGQzZkYGhM",
      "type": "arrow",
      "x": -6961.2606967266465,
      "y": -7437.806860841538,
      "width": 100.21044192804857,
      "height": 2.1550632672697247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 616589242,
      "version": 37,
      "versionNonce": 1624245946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726503346614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.21044192804857,
          2.1550632672697247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVSNalO_hXNVIdFAFkX3o",
        "focus": 0.02065804526739853,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wsuJnUzYKLPSaE8Ii4esE",
        "focus": -0.31687584755895276,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9OCgnESzGlv0fjOFupNB",
      "type": "arrow",
      "x": -6718.816079158787,
      "y": -7428.109076138823,
      "width": 153.00949197616137,
      "height": 207.96360529154208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 35100774,
      "version": 114,
      "versionNonce": 314199014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726503361872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.38923890708156,
          -22.62816430633393
        ],
        [
          153.00949197616137,
          -207.96360529154208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsuJnUzYKLPSaE8Ii4esE",
        "focus": 0.5905321906002223,
        "gap": 4.3101265345394495,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "859BpeeXI08G0d4uxRbNe",
        "focus": -0.032649712694955146,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqmQ9G76ekUTZ2au0r9qw",
      "type": "rectangle",
      "x": -7632.562904481212,
      "y": -7312.813191339879,
      "width": 599.1075883010237,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1111421871,
      "version": 86,
      "versionNonce": 1252197697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Gn7p0vWzP-tTGq50GaUM"
        }
      ],
      "updated": 1726583964133,
      "link": null,
      "locked": false
    },
    {
      "id": "4Gn7p0vWzP-tTGq50GaUM",
      "type": "text",
      "x": -7627.562904481212,
      "y": -7307.813191339879,
      "width": 577.2999267578125,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 892908417,
      "version": 759,
      "versionNonce": 1065795201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726583971232,
      "link": null,
      "locked": false,
      "text": "Elastic Search Deep Dive\n\n- Relevance Score : \nElastic Search uses TF-IDF like method for relevance and \nsorting by relevance. This could be overridden using more \nsophisticated relevance score. \n\nPagination: \n3 Pagination API's - \nfrom-size / search-after : Stateless - search-after is \npreferred for deep pagination. \nScroll API - Stateful - ES stores snapshot of search - \nSuitable for batch processing - Resource heavy. \n\nScale Updates : \n- ES updates are expensive - Every Update means reindex\n- Refresh Interval and Bulk Api can reduce this overhead \nto some extent\n\nSummary: Elastic Search is a good fit if we don't have to \nupdate very frequently. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yqmQ9G76ekUTZ2au0r9qw",
      "originalText": "Elastic Search Deep Dive\n\n- Relevance Score : \nElastic Search uses TF-IDF like method for relevance and sorting by relevance. This could be overridden using more sophisticated relevance score. \n\nPagination: \n3 Pagination API's - \nfrom-size / search-after : Stateless - search-after is preferred for deep pagination. \nScroll API - Stateful - ES stores snapshot of search - Suitable for batch processing - Resource heavy. \n\nScale Updates : \n- ES updates are expensive - Every Update means reindex\n- Refresh Interval and Bulk Api can reduce this overhead to some extent\n\nSummary: Elastic Search is a good fit if we don't have to update very frequently. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJd0BdaIXZMf-vfm0rusd",
      "type": "rectangle",
      "x": -6467.095158426023,
      "y": -8108.949043077768,
      "width": 397.12835119840383,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 31663567,
      "version": 149,
      "versionNonce": 2137213647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAgw1XxoCQ2vlzFoc797B"
        }
      ],
      "updated": 1726584281771,
      "link": null,
      "locked": false
    },
    {
      "id": "wAgw1XxoCQ2vlzFoc797B",
      "type": "text",
      "x": -6462.095158426023,
      "y": -8103.949043077768,
      "width": 383.6799621582031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1922948801,
      "version": 158,
      "versionNonce": 525541775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726584281272,
      "link": null,
      "locked": false,
      "text": "Frequently accessed - keywords cached\nwith ttl of 1 min\n- After one min - cache miss gets it \nfrom ElasticSearch\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jJd0BdaIXZMf-vfm0rusd",
      "originalText": "Frequently accessed - keywords cached with ttl of 1 min\n- After one min - cache miss gets it from ElasticSearch\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0aqfXO3ocpCJwc86ZR2c",
      "type": "rectangle",
      "x": -6949.811516348205,
      "y": -7311.268820412036,
      "width": 628.2159693526465,
      "height": 566.5926045115148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 823927567,
      "version": 113,
      "versionNonce": 1779881121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pKrPyqs4Zi9JBbGy-J6O"
        }
      ],
      "updated": 1726584313708,
      "link": null,
      "locked": false
    },
    {
      "id": "-pKrPyqs4Zi9JBbGy-J6O",
      "type": "text",
      "x": -6944.811516348205,
      "y": -7306.268820412036,
      "width": 617.39990234375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1944343503,
      "version": 583,
      "versionNonce": 1569404047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726584550294,
      "link": null,
      "locked": false,
      "text": "If Data refresh frequency is high - Or Data freshness is key\n\n- Elasticsearch update will be a bottleneck - Its suitable for \nfrequent reads and fewer writes. \n\n- Other Option is to use Trie based data structure and store \nit in Redis/Cassandra which supports high write throughput. \n\n- Tradeoff here is complexity in maintaining these data \nstructures, which was provided out of box by ElasticSearch. \n\n- Another Tradeoff is sophistication of precision based ranking\nwhich again was available out of box by elasticsearch. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "G0aqfXO3ocpCJwc86ZR2c",
      "originalText": "If Data refresh frequency is high - Or Data freshness is key\n\n- Elasticsearch update will be a bottleneck - Its suitable for frequent reads and fewer writes. \n\n- Other Option is to use Trie based data structure and store it in Redis/Cassandra which supports high write throughput. \n\n- Tradeoff here is complexity in maintaining these data structures, which was provided out of box by ElasticSearch. \n\n- Another Tradeoff is sophistication of precision based ranking which again was available out of box by elasticsearch. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZ4PdDAIVYgMrMFXE_8K5",
      "type": "rectangle",
      "x": -6251.413381482048,
      "y": -7307.845300143084,
      "width": 581.9984457217979,
      "height": 556.3220437046602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1176804559,
      "version": 91,
      "versionNonce": 488789441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoKlU6KGEg7ZuaSVssiyS"
        }
      ],
      "updated": 1726584570936,
      "link": null,
      "locked": false
    },
    {
      "id": "yoKlU6KGEg7ZuaSVssiyS",
      "type": "text",
      "x": -6246.413381482048,
      "y": -7302.845300143084,
      "width": 546.2598876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1860145327,
      "version": 208,
      "versionNonce": 547591777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588346089,
      "link": null,
      "locked": false,
      "text": "Custom Trie Data Structure in Cassandra or Redis \n\n- Every Prefix is stored with top most frequent queries\n- Redis Hash or sorted sets \n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DZ4PdDAIVYgMrMFXE_8K5",
      "originalText": "Custom Trie Data Structure in Cassandra or Redis \n\n- Every Prefix is stored with top most frequent queries\n- Redis Hash or sorted sets \n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmovcuVPxKjr3N1M8vFq4",
      "type": "rectangle",
      "x": -7070.485165649002,
      "y": -7826.625800482,
      "width": 217.32652526252883,
      "height": 116.5049413778506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 804707919,
      "version": 135,
      "versionNonce": 2122380271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vO2pQZHwxS0NE2gE0kICa"
        },
        {
          "id": "dhsq9k7q9A3EpUmkIs55a",
          "type": "arrow"
        },
        {
          "id": "XTuEjKXI0HLpvqCHPPPqS",
          "type": "arrow"
        }
      ],
      "updated": 1726588633443,
      "link": null,
      "locked": false
    },
    {
      "id": "vO2pQZHwxS0NE2gE0kICa",
      "type": "text",
      "x": -7038.641902712561,
      "y": -7805.873329793075,
      "width": 153.63999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4NV",
      "roundness": null,
      "seed": 1927748929,
      "version": 48,
      "versionNonce": 1097447233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588590475,
      "link": null,
      "locked": false,
      "text": "Dynamo DB\npk - query_term\nck - frequency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmovcuVPxKjr3N1M8vFq4",
      "originalText": "Dynamo DB\npk - query_term\nck - frequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VrPSf7tSUCeF_nHD2W1k",
      "type": "arrow",
      "x": -7659.731311463898,
      "y": -7958.814099353022,
      "width": 2.179044358500505,
      "height": 137.27979458554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 160038689,
      "version": 38,
      "versionNonce": 547018113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMyWjQhNK04ZPSFSmhB7k"
        }
      ],
      "updated": 1726588529972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.179044358500505,
          137.27979458554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57cYpzE3J-BTYuCCCUSbO",
        "focus": 0.061382069712110826,
        "gap": 3.750667068734856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4nV_z5qtmv0996mFt8-i9",
        "focus": -0.09069418915250896,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMyWjQhNK04ZPSFSmhB7k",
      "type": "text",
      "x": -7737.671550979663,
      "y": -7900.738990633748,
      "width": 153.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 2060411439,
      "version": 19,
      "versionNonce": 720846479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588522885,
      "link": null,
      "locked": false,
      "text": "pk - query_term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VrPSf7tSUCeF_nHD2W1k",
      "originalText": "pk - query_term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NW7AXM9EIKqOAUtbDdXH2",
      "type": "arrow",
      "x": -7534.264451518521,
      "y": -7763.892370509311,
      "width": 82.89774674962428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1726945135,
      "version": 24,
      "versionNonce": 1722050913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588599709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.89774674962428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nV_z5qtmv0996mFt8-i9",
        "focus": -0.017450894159005286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I_agpzxBC9GRB_yBeYuZP",
        "focus": -0.032951033731233925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dhsq9k7q9A3EpUmkIs55a",
      "type": "arrow",
      "x": -7157.86387168239,
      "y": -7770.613809434956,
      "width": 94.10014495903306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 630905199,
      "version": 25,
      "versionNonce": 986340143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588604583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.10014495903306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_agpzxBC9GRB_yBeYuZP",
        "focus": -0.06449648286346751,
        "gap": 1.393543373988905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gmovcuVPxKjr3N1M8vFq4",
        "focus": 0.03846153846153247,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwQ-M6do8dAumSB3QarYU",
      "type": "rectangle",
      "x": -6853.158640386474,
      "y": -7656.349347698988,
      "width": 143.39069708043098,
      "height": 80.65726710774288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 916149647,
      "version": 59,
      "versionNonce": 259293825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vajukHG8bm7NYn3hJwD80"
        },
        {
          "id": "keHiVXMwmylLecrgej1Fs",
          "type": "arrow"
        }
      ],
      "updated": 1726588644265,
      "link": null,
      "locked": false
    },
    {
      "id": "vajukHG8bm7NYn3hJwD80",
      "type": "text",
      "x": -6824.373291693671,
      "y": -7628.5207141451165,
      "width": 85.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 168825441,
      "version": 10,
      "versionNonce": 2137832737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588621397,
      "link": null,
      "locked": false,
      "text": "Cron Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwQ-M6do8dAumSB3QarYU",
      "originalText": "Cron Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTuEjKXI0HLpvqCHPPPqS",
      "type": "arrow",
      "x": -6853.158640386474,
      "y": -7763.892370509311,
      "width": 172.51693242489364,
      "height": 2.240479641881393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1944181647,
      "version": 39,
      "versionNonce": 799258095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXvL5m2QaElsXantjauNi"
        }
      ],
      "updated": 1726588638792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.51693242489364,
          2.240479641881393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmovcuVPxKjr3N1M8vFq4",
        "focus": 0.051450865642533886,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "859BpeeXI08G0d4uxRbNe",
        "focus": 0.30213576888932375,
        "gap": 2.2953261028904848,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXvL5m2QaElsXantjauNi",
      "type": "text",
      "x": -6810.760174784378,
      "y": -7775.27213068837,
      "width": 87.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 904396289,
      "version": 10,
      "versionNonce": 121675969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588637174,
      "link": null,
      "locked": false,
      "text": "Bulk API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTuEjKXI0HLpvqCHPPPqS",
      "originalText": "Bulk API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keHiVXMwmylLecrgej1Fs",
      "type": "arrow",
      "x": -6781.4632918462585,
      "y": -7663.070786624633,
      "width": 0,
      "height": 89.61918567526936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 884468833,
      "version": 28,
      "versionNonce": 1495989921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726588644265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.61918567526936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwQ-M6do8dAumSB3QarYU",
        "focus": 0,
        "gap": 6.721438925645089,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}