{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4CrXHE0H6ecQQMV8MuLdy",
      "type": "rectangle",
      "x": -5404.838279894898,
      "y": -5203.112177573457,
      "width": 197,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2046828882,
      "version": 201,
      "versionNonce": 259005714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCNMaNaAb9zKum1FPKKM5",
          "type": "arrow"
        },
        {
          "id": "twKwWbGleS6YwEz0dsvoY",
          "type": "arrow"
        },
        {
          "id": "KwIceK66CMysXu7X7TRAF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hSVVA8J3RJCN2gkZMNZwd"
        }
      ],
      "updated": 1746712743880,
      "link": null,
      "locked": false
    },
    {
      "id": "hSVVA8J3RJCN2gkZMNZwd",
      "type": "text",
      "x": -5332.3782789030765,
      "y": -5053.112177573457,
      "width": 52.07999801635742,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 356685714,
      "version": 84,
      "versionNonce": 156150482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712743880,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CrXHE0H6ecQQMV8MuLdy",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4Ml9czysIC--ddE9KQls",
      "type": "text",
      "x": -5836.981137037754,
      "y": -6051.8264632877435,
      "width": 311.9839782714844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 840208142,
      "version": 420,
      "versionNonce": 357899858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746711451458,
      "link": null,
      "locked": false,
      "text": "Distributed Pub-Sub System\n\nFunctional Requirements\n- Create Topics or Queues\n- Produce and consume messages\n- Consumers should be able to subscribe\n- Best effort ordering\n- At least once \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Pub-Sub System\n\nFunctional Requirements\n- Create Topics or Queues\n- Produce and consume messages\n- Consumers should be able to subscribe\n- Best effort ordering\n- At least once \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NlZ5zXOxHVWOeMdrGGjb",
      "type": "rectangle",
      "x": -6029.314470371087,
      "y": -5208.4931299544105,
      "width": 88,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1595945874,
      "version": 296,
      "versionNonce": 944651598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3liVwUL8KXVvgHnzMCzo"
        },
        {
          "id": "DHG24L2uagc7oQBwugRBQ",
          "type": "arrow"
        }
      ],
      "updated": 1746712076301,
      "link": null,
      "locked": false
    },
    {
      "id": "n3liVwUL8KXVvgHnzMCzo",
      "type": "text",
      "x": -6018.554472049554,
      "y": -5190.9931299544105,
      "width": 66.4800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1805137486,
      "version": 261,
      "versionNonce": 1047880590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712076301,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NlZ5zXOxHVWOeMdrGGjb",
      "originalText": "producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avqnyI4hj7HIv_y1n5GD7",
      "type": "rectangle",
      "x": -5380.69542275204,
      "y": -4987.9693204306,
      "width": 139,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 281866574,
      "version": 196,
      "versionNonce": 931337486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TK1wPFrts96xDmog6x7oL"
        }
      ],
      "updated": 1746712212200,
      "link": null,
      "locked": false
    },
    {
      "id": "TK1wPFrts96xDmog6x7oL",
      "type": "text",
      "x": -5337.235421760219,
      "y": -4963.9693204306,
      "width": 52.07999801635742,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 824300558,
      "version": 152,
      "versionNonce": 2025407310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712212200,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avqnyI4hj7HIv_y1n5GD7",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OljH2vUqxrorkZypEoabe",
      "type": "rectangle",
      "x": -4625.695422752042,
      "y": -5116.9693204306,
      "width": 177.42857142857142,
      "height": 91.8571428571431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1640251282,
      "version": 756,
      "versionNonce": 2030786830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFuxU6SrT3mDbUtoaitO7"
        },
        {
          "id": "v25QDbYXI86g5XnQlkwTT",
          "type": "arrow"
        },
        {
          "id": "laL0htGasRaxmr6Ct5pDr",
          "type": "arrow"
        }
      ],
      "updated": 1746712522827,
      "link": null,
      "locked": false
    },
    {
      "id": "SFuxU6SrT3mDbUtoaitO7",
      "type": "text",
      "x": -4571.6451385026,
      "y": -5081.040749002029,
      "width": 69.3280029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1822601806,
      "version": 685,
      "versionNonce": 1754859342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712522827,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OljH2vUqxrorkZypEoabe",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZgQRg7MkM7emEgPtlLfI",
      "type": "text",
      "x": -5409.981137037754,
      "y": -6060.8264632877435,
      "width": 637.7598876953125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1501392206,
      "version": 737,
      "versionNonce": 1038799886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746706171731,
      "link": null,
      "locked": false,
      "text": "Estimations\n- 100M messages produced per second \n- Avg Message size - 100kb\n- Total message size per sec : 100 * 10pow6 * 100 * 10pow3 ~ 10 TB per second\n-  Daily - 10 TB * 86400 ~ 864 PB / day\n- Avg retention is 10day ~ 8640 PB of rolling data. \n\n- If 100Gbps link ~ 80 Tbps / 100Gbps ~ 800links\n- Each broker handles 10 GB/s - Total broker ~ 10 TB/10GB ~ 1000\n- Each Disk - 500MB/s ~ 20k disks\n- Each server 10 disk then 2k servers\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimations\n- 100M messages produced per second \n- Avg Message size - 100kb\n- Total message size per sec : 100 * 10pow6 * 100 * 10pow3 ~ 10 TB per second\n-  Daily - 10 TB * 86400 ~ 864 PB / day\n- Avg retention is 10day ~ 8640 PB of rolling data. \n\n- If 100Gbps link ~ 80 Tbps / 100Gbps ~ 800links\n- Each broker handles 10 GB/s - Total broker ~ 10 TB/10GB ~ 1000\n- Each Disk - 500MB/s ~ 20k disks\n- Each server 10 disk then 2k servers\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQZsw6aXzsW-McdCnomUd",
      "type": "text",
      "x": -5404.981137037754,
      "y": -5817.8264632877435,
      "width": 264.3520202636719,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 474873870,
      "version": 157,
      "versionNonce": 435059598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746711299968,
      "link": null,
      "locked": false,
      "text": "Storage optimisations \n- Compression - Snappy algorithms\n- Tiered storage.  \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage optimisations \n- Compression - Snappy algorithms\n- Tiered storage.  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHoA-FFJaIdEW2mu_bPRZ",
      "type": "text",
      "x": -5835.981137037754,
      "y": -5862.8264632877435,
      "width": 438.65594482421875,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 575054990,
      "version": 433,
      "versionNonce": 383195598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712025018,
      "link": null,
      "locked": false,
      "text": "API \nPost /v1/put/{queue_id}\n{\n    message: message,\n    ts: timestamp\n    metadata : metadata\n} \n\nGet /v1/get/:queue?consumer_id={}&offset=id&length=L\nresponse : {\n                    messages[] : message\n                } \n\nPost /v1/create/:topic \n{\n    metadata\n}\n\nPost /v1/subscribe/:topic\n{\n    consumer_id\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nPost /v1/put/{queue_id}\n{\n    message: message,\n    ts: timestamp\n    metadata : metadata\n} \n\nGet /v1/get/:queue?consumer_id={}&offset=id&length=L\nresponse : {\n                    messages[] : message\n                } \n\nPost /v1/create/:topic \n{\n    metadata\n}\n\nPost /v1/subscribe/:topic\n{\n    consumer_id\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbP5QazF4rIfzt-rFuX8-",
      "type": "rectangle",
      "x": -5377.69542275204,
      "y": -5074.9693204306,
      "width": 135,
      "height": 63.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 282884690,
      "version": 156,
      "versionNonce": 126855566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712212200,
      "link": null,
      "locked": false
    },
    {
      "id": "7hCGg9OHvZN_j9I4y_vAo",
      "type": "rectangle",
      "x": -5382.69542275204,
      "y": -5162.9693204306,
      "width": 138,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 255211282,
      "version": 152,
      "versionNonce": 1863068306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwT9Iz6U6d6vNDOjiLlkx"
        }
      ],
      "updated": 1746712737609,
      "link": null,
      "locked": false
    },
    {
      "id": "VwT9Iz6U6d6vNDOjiLlkx",
      "type": "text",
      "x": -5339.735421760219,
      "y": -5142.4693204306,
      "width": 52.07999801635742,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 183195982,
      "version": 8,
      "versionNonce": 2272078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712739128,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hCGg9OHvZN_j9I4y_vAo",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6IR8UOztbMdHiBpBM8Om",
      "type": "rectangle",
      "x": -5637.123994180611,
      "y": -5110.8264632877435,
      "width": 37,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 758521998,
      "version": 111,
      "versionNonce": 1869354386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712156447,
      "link": null,
      "locked": false
    },
    {
      "id": "GhOU9RbfvqVZaHTTzREGK",
      "type": "text",
      "x": -5669.981137037754,
      "y": -5027.8264632877435,
      "width": 101.07201385498047,
      "height": 20,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2059269330,
      "version": 164,
      "versionNonce": 125467666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHG24L2uagc7oQBwugRBQ",
          "type": "arrow"
        },
        {
          "id": "VWQ6_IwyxMX8Rb77C5gCl",
          "type": "arrow"
        },
        {
          "id": "ytOWGheTm3yyh1oDZb6kZ",
          "type": "arrow"
        }
      ],
      "updated": 1746712243712,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHG24L2uagc7oQBwugRBQ",
      "type": "arrow",
      "x": -5942.950098215101,
      "y": -5157.508431446581,
      "width": 304.9689611773483,
      "height": 131.98042686341614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1235762574,
      "version": 437,
      "versionNonce": 966982798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JwOFcNW08SfI6oTT6bm_"
        }
      ],
      "updated": 1746712151159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.9689611773483,
          131.98042686341614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NlZ5zXOxHVWOeMdrGGjb",
        "focus": 0.11067193675888351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GhOU9RbfvqVZaHTTzREGK",
        "focus": -0.005637728755070885,
        "gap": 8.536006927490234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5JwOFcNW08SfI6oTT6bm_",
      "type": "text",
      "x": -5855.626075544041,
      "y": -5096.3129602922345,
      "width": 129.552001953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 985420946,
      "version": 20,
      "versionNonce": 567941010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712101553,
      "link": null,
      "locked": false,
      "text": "{topic, message}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHG24L2uagc7oQBwugRBQ",
      "originalText": "{topic, message}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJOWMHrfbGyDED5R-PaGd",
      "type": "text",
      "x": -4694.981137037754,
      "y": -6043.8264632877435,
      "width": 222.01600646972656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1580429326,
      "version": 77,
      "versionNonce": 1619092690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746711433493,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Highly available\n- Fault tolerant \n- Scalable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n- Highly available\n- Fault tolerant \n- Scalable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiLzzYhbGErqLwhmAmD32",
      "type": "rectangle",
      "x": -6045.981137037751,
      "y": -4981.731225192505,
      "width": 110,
      "height": 52.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 178445074,
      "version": 112,
      "versionNonce": 192868238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxNsSDX48SjgyQSWa4lo4"
        },
        {
          "id": "VWQ6_IwyxMX8Rb77C5gCl",
          "type": "arrow"
        }
      ],
      "updated": 1746712134430,
      "link": null,
      "locked": false
    },
    {
      "id": "uxNsSDX48SjgyQSWa4lo4",
      "type": "text",
      "x": -6024.221138716218,
      "y": -4965.302653763933,
      "width": 66.4800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 817105934,
      "version": 40,
      "versionNonce": 1784894482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712129422,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiLzzYhbGErqLwhmAmD32",
      "originalText": "producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWQ6_IwyxMX8Rb77C5gCl",
      "type": "arrow",
      "x": -5934.700157383037,
      "y": -4954.6661053997395,
      "width": 298.7190203452865,
      "height": 47.95609767982205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1413758030,
      "version": 78,
      "versionNonce": 1769713934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsxx4obAKdqQFp0phqtfk"
        }
      ],
      "updated": 1746712151160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.7190203452865,
          -47.95609767982205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OiLzzYhbGErqLwhmAmD32",
        "focus": 0.27431496537185873,
        "gap": 1.4285714285715585
      },
      "endBinding": {
        "elementId": "GhOU9RbfvqVZaHTTzREGK",
        "focus": -0.24048570177756143,
        "gap": 6.536006927487506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rsxx4obAKdqQFp0phqtfk",
      "type": "text",
      "x": -5851.471423728599,
      "y": -4983.159796621076,
      "width": 129.552001953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 793010002,
      "version": 18,
      "versionNonce": 1363496658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712140810,
      "link": null,
      "locked": false,
      "text": "{topic, message}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWQ6_IwyxMX8Rb77C5gCl",
      "originalText": "{topic, message}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96PLixzYHW7UqUdso0lgo",
      "type": "rectangle",
      "x": -5420.266851323466,
      "y": -5401.731225192504,
      "width": 140,
      "height": 68.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 121340622,
      "version": 195,
      "versionNonce": 460574226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTK1wuLiHexO7CetGPgi2"
        },
        {
          "id": "G7Fme-PrTVItPCvLZp231",
          "type": "arrow"
        },
        {
          "id": "FIk4sFLjRRhJ7wTK1Gogs",
          "type": "arrow"
        }
      ],
      "updated": 1746712592446,
      "link": null,
      "locked": false
    },
    {
      "id": "hTK1wuLiHexO7CetGPgi2",
      "type": "text",
      "x": -5388.202848332743,
      "y": -5387.445510906789,
      "width": 75.87199401855469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1869913294,
      "version": 154,
      "versionNonce": 1734669518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712577832,
      "link": null,
      "locked": false,
      "text": "Metadata\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96PLixzYHW7UqUdso0lgo",
      "originalText": "Metadata Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaTzVjWBzS8cFa-cOeTpC",
      "type": "rectangle",
      "x": -5570.266851323465,
      "y": -5051.731225192505,
      "width": 127.14285714285779,
      "height": 57.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 940307982,
      "version": 62,
      "versionNonce": 692123086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sBA2H9rUpiH97FTTt9pU"
        },
        {
          "id": "ytOWGheTm3yyh1oDZb6kZ",
          "type": "arrow"
        },
        {
          "id": "G7Fme-PrTVItPCvLZp231",
          "type": "arrow"
        },
        {
          "id": "twKwWbGleS6YwEz0dsvoY",
          "type": "arrow"
        }
      ],
      "updated": 1746712287415,
      "link": null,
      "locked": false
    },
    {
      "id": "-sBA2H9rUpiH97FTTt9pU",
      "type": "text",
      "x": -5562.687430961265,
      "y": -5043.159796621077,
      "width": 111.98401641845703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 535723986,
      "version": 29,
      "versionNonce": 1568257294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712469922,
      "link": null,
      "locked": false,
      "text": "producerServic\ne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaTzVjWBzS8cFa-cOeTpC",
      "originalText": "producerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytOWGheTm3yyh1oDZb6kZ",
      "type": "arrow",
      "x": -5598.838279894893,
      "y": -5021.731225192505,
      "width": 30,
      "height": 1.428571428570649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2124996046,
      "version": 16,
      "versionNonce": 1857366482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712243712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1.428571428570649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhOU9RbfvqVZaHTTzREGK",
        "focus": -0.05730949600041776,
        "gap": 10.606850215370287
      },
      "endBinding": {
        "elementId": "VaTzVjWBzS8cFa-cOeTpC",
        "focus": 0.09364908503760151,
        "gap": 1.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G7Fme-PrTVItPCvLZp231",
      "type": "arrow",
      "x": -5396.540997432343,
      "y": -5331.184874032589,
      "width": 115.15442531969347,
      "height": 278.2317388909769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 437257682,
      "version": 175,
      "versionNonce": 922033614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712578349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.15442531969347,
          89.4536488400845
        ],
        [
          -111.4583228012807,
          278.2317388909769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96PLixzYHW7UqUdso0lgo",
        "focus": -0.0035437721485842666,
        "gap": 4.285714285713766
      },
      "endBinding": {
        "elementId": "VaTzVjWBzS8cFa-cOeTpC",
        "focus": -0.011235955056174144,
        "gap": 2.8571428571422075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twKwWbGleS6YwEz0dsvoY",
      "type": "arrow",
      "x": -5441.826909345607,
      "y": -5025.388171118149,
      "width": 33.016888199940695,
      "height": 3.40645322157161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1331030030,
      "version": 162,
      "versionNonce": 2079303570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712743949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.016888199940695,
          -3.40645322157161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VaTzVjWBzS8cFa-cOeTpC",
        "focus": 0.13602391629304392,
        "gap": 1.428571428570649
      },
      "endBinding": {
        "elementId": "4CrXHE0H6ecQQMV8MuLdy",
        "focus": -0.022012857241305413,
        "gap": 7.4285714285751965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBxebvtzq1DpfjB8VRePK",
      "type": "rectangle",
      "x": -4981.623994180607,
      "y": -5159.588368049647,
      "width": 37,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1758645522,
      "version": 176,
      "versionNonce": 1445405134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712484311,
      "link": null,
      "locked": false
    },
    {
      "id": "bnjjiZ0JVZzJOQzNyi9Wh",
      "type": "text",
      "x": -5014.481137037752,
      "y": -5076.588368049647,
      "width": 101.07201385498047,
      "height": 20,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 47930066,
      "version": 234,
      "versionNonce": 2056301006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v25QDbYXI86g5XnQlkwTT",
          "type": "arrow"
        },
        {
          "id": "xkuw8x4NCvqLx1PjAXYK2",
          "type": "arrow"
        },
        {
          "id": "laL0htGasRaxmr6Ct5pDr",
          "type": "arrow"
        }
      ],
      "updated": 1746712512987,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v25QDbYXI86g5XnQlkwTT",
      "type": "arrow",
      "x": -4628.467516946184,
      "y": -5069.875899309887,
      "width": 318.9421915201374,
      "height": 2.876356684277198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1921484686,
      "version": 199,
      "versionNonce": 1859579278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWvCytY8mG5CewRQTiCk2"
        }
      ],
      "updated": 1746712522828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.9421915201374,
          -2.876356684277198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OljH2vUqxrorkZypEoabe",
        "focus": -0.04258600237254797,
        "gap": 3.142857142853245
      },
      "endBinding": {
        "elementId": "bnjjiZ0JVZzJOQzNyi9Wh",
        "focus": -0.12470311470348151,
        "gap": 6.535421643939117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWvCytY8mG5CewRQTiCk2",
      "type": "text",
      "x": -4982.041712250502,
      "y": -5083.159796621076,
      "width": 129.26400756835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1110429582,
      "version": 23,
      "versionNonce": 373694286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712421652,
      "link": null,
      "locked": false,
      "text": "{topic, offset,L}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v25QDbYXI86g5XnQlkwTT",
      "originalText": "{topic, offset,L}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pznIwkYs-EdSBK8G11xpO",
      "type": "rectangle",
      "x": -5166.6954227520355,
      "y": -5091.731225192503,
      "width": 127.14285714285779,
      "height": 57.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1430131342,
      "version": 148,
      "versionNonce": 783748370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIyd4BbqSwcAfJleGXICr"
        },
        {
          "id": "KwIceK66CMysXu7X7TRAF",
          "type": "arrow"
        },
        {
          "id": "xkuw8x4NCvqLx1PjAXYK2",
          "type": "arrow"
        },
        {
          "id": "FIk4sFLjRRhJ7wTK1Gogs",
          "type": "arrow"
        },
        {
          "id": "5qF4yrStCZ8fnNWcGVWIQ",
          "type": "arrow"
        }
      ],
      "updated": 1746712713452,
      "link": null,
      "locked": false
    },
    {
      "id": "fIyd4BbqSwcAfJleGXICr",
      "type": "text",
      "x": -5137.787995645451,
      "y": -5083.159796621075,
      "width": 69.3280029296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1899532494,
      "version": 130,
      "versionNonce": 1734824786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712497557,
      "link": null,
      "locked": false,
      "text": "consumer\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pznIwkYs-EdSBK8G11xpO",
      "originalText": "consumer service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwIceK66CMysXu7X7TRAF",
      "type": "arrow",
      "x": -5206.8596374020935,
      "y": -5063.9128876057575,
      "width": 39.25502288890311,
      "height": 0.08216570615331875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1472346382,
      "version": 154,
      "versionNonce": 41477458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712743949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.25502288890311,
          -0.08216570615331875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CrXHE0H6ecQQMV8MuLdy",
        "focus": -0.12853789060789775,
        "gap": 1.8571428571458455
      },
      "endBinding": {
        "elementId": "pznIwkYs-EdSBK8G11xpO",
        "focus": 0.021722265321999005,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xkuw8x4NCvqLx1PjAXYK2",
      "type": "arrow",
      "x": -5035.981137037751,
      "y": -5064.588368049646,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1168994130,
      "version": 30,
      "versionNonce": 1972570830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712508051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pznIwkYs-EdSBK8G11xpO",
        "focus": -0.05000000000000229,
        "gap": 3.5714285714266225
      },
      "endBinding": {
        "elementId": "bnjjiZ0JVZzJOQzNyi9Wh",
        "focus": -0.03957574255659486,
        "gap": 2.036006927489325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "laL0htGasRaxmr6Ct5pDr",
      "type": "arrow",
      "x": -4940.266851323467,
      "y": -5048.174839988307,
      "width": 310.6870913643452,
      "height": 1.7882313596282984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 20624530,
      "version": 85,
      "versionNonce": 1731892302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712526920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.6870913643452,
          1.7882313596282984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnjjiZ0JVZzJOQzNyi9Wh",
        "focus": -0.36125626906010105,
        "gap": 13.67827878679509
      },
      "endBinding": {
        "elementId": "OljH2vUqxrorkZypEoabe",
        "focus": -0.623572999884278,
        "gap": 4.415565073723088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fufNzO8S18Qt_IToVznmJ",
      "type": "text",
      "x": -5411.695422752036,
      "y": -5440.3026537639325,
      "width": 111.5360107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 672947538,
      "version": 138,
      "versionNonce": 1525840334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712814774,
      "link": null,
      "locked": false,
      "text": "Topic : Broker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic : Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIk4sFLjRRhJ7wTK1Gogs",
      "type": "arrow",
      "x": -5307.409708466323,
      "y": -5331.731225192504,
      "width": 207.14285714285688,
      "height": 242.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1003085966,
      "version": 80,
      "versionNonce": 319219154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712594314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          80
        ],
        [
          207.14285714285688,
          242.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96PLixzYHW7UqUdso0lgo",
        "focus": -0.1248941574936542,
        "gap": 1.4285714285715585
      },
      "endBinding": {
        "elementId": "pznIwkYs-EdSBK8G11xpO",
        "focus": 0.2818920210224475,
        "gap": 2.8571428571422075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XqF0WVJ1qj5x1BCnfmtMG",
      "type": "rectangle",
      "x": -5190.266851323463,
      "y": -4851.731225192502,
      "width": 180,
      "height": 67.14285714285779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 851730062,
      "version": 125,
      "versionNonce": 971010194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qF4yrStCZ8fnNWcGVWIQ",
          "type": "arrow"
        }
      ],
      "updated": 1746712713453,
      "link": null,
      "locked": false
    },
    {
      "id": "UcmcfKZMrCFPEpSBiwaSn",
      "type": "text",
      "x": -5157.40970846632,
      "y": -4824.588368049645,
      "width": 119.74401092529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1233615698,
      "version": 73,
      "versionNonce": 1091387854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712706060,
      "link": null,
      "locked": false,
      "text": "offset Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3S-xCC-kuCIsyrhKyjKy",
      "type": "text",
      "x": -5177.409708466321,
      "y": -4760.302653763931,
      "width": 156.68801879882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 364622674,
      "version": 175,
      "versionNonce": 1373624334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712706060,
      "link": null,
      "locked": false,
      "text": "consumer-id : offset",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer-id : offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qF4yrStCZ8fnNWcGVWIQ",
      "type": "arrow",
      "x": -5107.409708466321,
      "y": -5037.4455109067885,
      "width": 4.2857142857146755,
      "height": 185.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 550055314,
      "version": 35,
      "versionNonce": 37198546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746712713453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2857142857146755,
          185.71428571428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pznIwkYs-EdSBK8G11xpO",
        "focus": 0.07596236099229546,
        "gap": 2.8571428571422075
      },
      "endBinding": {
        "elementId": "XqF0WVJ1qj5x1BCnfmtMG",
        "focus": -0.02294049996973188,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tiknlLqwg6Uzoxq762SCy",
      "type": "text",
      "x": -6047.766851323473,
      "y": -4679.766939478207,
      "width": 540.5919189453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 746380878,
      "version": 446,
      "versionNonce": 32843790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746714234134,
      "link": null,
      "locked": false,
      "text": "Broker Storage\n\n- in-Memory : Queue<Message> q = new LinkedList<>()\n- Its O(1) - Put and get Operation \n- But different consumers might be at different offset, so we need \n    way to fetch messages from asked offset\n- We can use HashMap<Offset, Message> to fetch the message from \n    broker. \n- Every message will have TTL - thus retention is enforced. \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker Storage\n\n- in-Memory : Queue<Message> q = new LinkedList<>()\n- Its O(1) - Put and get Operation \n- But different consumers might be at different offset, so we need \n    way to fetch messages from asked offset\n- We can use HashMap<Offset, Message> to fetch the message from \n    broker. \n- Every message will have TTL - thus retention is enforced. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mirh6ArpZ8Z6QZRM8uNv-",
      "type": "text",
      "x": -5296.695422752046,
      "y": -4662.981225192491,
      "width": 498.3680114746094,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1741655182,
      "version": 412,
      "versionNonce": 2073586574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746713493414,
      "link": null,
      "locked": false,
      "text": "Consistency : Never loose a message\n- Every in-memory update to be updated on disk as well\n- disk writes are slow can penalise throughput. \n- So instead of writing directly to disk we may adopt WAL \n- And Asynchronously write the message to disk. \n- If Broker crashes - it could be rebuilt from Write ahead logs. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistency : Never loose a message\n- Every in-memory update to be updated on disk as well\n- disk writes are slow can penalise throughput. \n- So instead of writing directly to disk we may adopt WAL \n- And Asynchronously write the message to disk. \n- If Broker crashes - it could be rebuilt from Write ahead logs. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbXcmV6Sg468Ahd5YTL2g",
      "type": "text",
      "x": -6022.945422752046,
      "y": -4431.731225192491,
      "width": 561.93603515625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 691339794,
      "version": 543,
      "versionNonce": 53818254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746713817621,
      "link": null,
      "locked": false,
      "text": "Fault Tolerance\n- Replication : Replicate the message to other brokers\n- Master - Follower Replication\n- configurable replication strategy - to determine how many replications \n    must ack before message is considered published.  \n-  And other replicas could be updated asynchronously. \n- read happens from master and if master is down any of the \n    uptodate replicas could take over. \n- Consensus algorithms to decide on next master in case of failure. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault Tolerance\n- Replication : Replicate the message to other brokers\n- Master - Follower Replication\n- configurable replication strategy - to determine how many replications \n    must ack before message is considered published.  \n-  And other replicas could be updated asynchronously. \n- read happens from master and if master is down any of the \n    uptodate replicas could take over. \n- Consensus algorithms to decide on next master in case of failure. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G1rxVEsu28nKiUm1jDPk",
      "type": "text",
      "x": -5287.945422752046,
      "y": -4450.481225192491,
      "width": 680.6719970703125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1433516562,
      "version": 909,
      "versionNonce": 1703475154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746715033982,
      "link": null,
      "locked": false,
      "text": "Scalability\n- Consistent hashing to add more brokers. \n- Broker coordination could be done via zookeeper. \n- zookeeper uses gossip protocol to share state of the broker \n- zookeeper uses paxos or raft kind of algorithm using ZAB protocol \n    to build consensus. \n\n- To improve write throughput - introduce partitions among topics. \n- Depending on the partition key - message could be redirected to \n    write partition which lies on another broker, thus distributing the load. \n- Introduce support for Batch upload. \n\n- To improve read throughput - introduce consumer groups\n- Multiple consumers with same consumer-id each reading from one partition. \n- Consumer rebalancing logic is needed to adjust the consumers reading from partition. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability\n- Consistent hashing to add more brokers. \n- Broker coordination could be done via zookeeper. \n- zookeeper uses gossip protocol to share state of the broker \n- zookeeper uses paxos or raft kind of algorithm using ZAB protocol \n    to build consensus. \n\n- To improve write throughput - introduce partitions among topics. \n- Depending on the partition key - message could be redirected to \n    write partition which lies on another broker, thus distributing the load. \n- Introduce support for Batch upload. \n\n- To improve read throughput - introduce consumer groups\n- Multiple consumers with same consumer-id each reading from one partition. \n- Consumer rebalancing logic is needed to adjust the consumers reading from partition. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06m6NCIvn2yeA0LyQOoqC",
      "type": "text",
      "x": -6041.695422752046,
      "y": -4111.731225192491,
      "width": 251.5040283203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 243993170,
      "version": 90,
      "versionNonce": 1669896206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746714201267,
      "link": null,
      "locked": false,
      "text": "MOnitoring \n- Provide API's for broker load\n- provide API's for consumer lag",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOnitoring \n- Provide API's for broker load\n- provide API's for consumer lag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVoiqdKwo-SuJKaPguoLH",
      "type": "text",
      "x": -5926.076743531729,
      "y": -3985.6597100830704,
      "width": 1099.72802734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2125290322,
      "version": 1013,
      "versionNonce": 1526606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716911475,
      "link": null,
      "locked": false,
      "text": "Exactly Once Semantics\n- Challenge with Exactly once semantics : \n    Producer side challenge: Producer might miss the ack provided by system and republish the same message\n    This could be detected using producer_id and seqnumber. \n    Another challenge with Producer is when batch write happens - Consumer might start consuming and batch upload might fail\n    Solution is to build read committed isolation level. Consumers either read entire published batch or none. \n    \n    Consumer side challenges - Consumer if commits offset too early it might loose message, and if commits late might reprocess the message\n    Solution is to use transactional offset-commit\n    With these changes exactly once semantics could be achieved but at the cost of higher latency.  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exactly Once Semantics\n- Challenge with Exactly once semantics : \n    Producer side challenge: Producer might miss the ack provided by system and republish the same message\n    This could be detected using producer_id and seqnumber. \n    Another challenge with Producer is when batch write happens - Consumer might start consuming and batch upload might fail\n    Solution is to build read committed isolation level. Consumers either read entire published batch or none. \n    \n    Consumer side challenges - Consumer if commits offset too early it might loose message, and if commits late might reprocess the message\n    Solution is to use transactional offset-commit\n    With these changes exactly once semantics could be achieved but at the cost of higher latency.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7puchN0E6UGm0_jgTdYig",
      "type": "rectangle",
      "x": -5925.593873757563,
      "y": -3494.6060488088415,
      "width": 161.14140375938587,
      "height": 95.81380764071537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 563836498,
      "version": 45,
      "versionNonce": 791363730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yQ5-s2xuDtGp_eErLEYs"
        },
        {
          "id": "Txce91vsIC2w8Ow-O3SWs",
          "type": "arrow"
        },
        {
          "id": "sYtBb_Mr5MiEQxfpVGldl",
          "type": "arrow"
        },
        {
          "id": "LZKlpTI3ovQI_e_WCWGDt",
          "type": "arrow"
        }
      ],
      "updated": 1746717172524,
      "link": null,
      "locked": false
    },
    {
      "id": "0yQ5-s2xuDtGp_eErLEYs",
      "type": "text",
      "x": -5879.5511717558,
      "y": -3456.6991449884836,
      "width": 69.05599975585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 49752654,
      "version": 10,
      "versionNonce": 1041842382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716921038,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7puchN0E6UGm0_jgTdYig",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3qMPsu_vmMG9Hga2ZI6C",
      "type": "rectangle",
      "x": -5513.304156030848,
      "y": -3513.4784654653463,
      "width": 248.24486525094562,
      "height": 120.49312172999089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 2039826642,
      "version": 107,
      "versionNonce": 1718952142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYtBb_Mr5MiEQxfpVGldl",
          "type": "arrow"
        },
        {
          "id": "LZKlpTI3ovQI_e_WCWGDt",
          "type": "arrow"
        },
        {
          "id": "Kn5u9aaIo6DJUm1d2gxr_",
          "type": "arrow"
        }
      ],
      "updated": 1746717198526,
      "link": null,
      "locked": false
    },
    {
      "id": "XZiVWr5mS5QivESJZsAPi",
      "type": "text",
      "x": -5426.200694539288,
      "y": -3465.571561644989,
      "width": 52.07999801635742,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2010866962,
      "version": 31,
      "versionNonce": 1728208338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717092342,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp6RXaWiGWOUsSh91jKkG",
      "type": "rectangle",
      "x": -5103.917887020516,
      "y": -3526.5439846890804,
      "width": 184.3689934904678,
      "height": 90.00691020794511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2073968398,
      "version": 76,
      "versionNonce": 1037961234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHoKC9gG5rIhqXa2dFU4X"
        },
        {
          "id": "Kn5u9aaIo6DJUm1d2gxr_",
          "type": "arrow"
        },
        {
          "id": "-z0Fhmve8i8IoDUdU0OLk",
          "type": "arrow"
        }
      ],
      "updated": 1746717210374,
      "link": null,
      "locked": false
    },
    {
      "id": "zHoKC9gG5rIhqXa2dFU4X",
      "type": "text",
      "x": -5046.397391740125,
      "y": -3491.540529585108,
      "width": 69.3280029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 10615246,
      "version": 29,
      "versionNonce": 234689490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716942585,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp6RXaWiGWOUsSh91jKkG",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxgKpJxfgZxpElSTGQ12E",
      "type": "rectangle",
      "x": -5555.40416241843,
      "y": -3240.5542861251265,
      "width": 251.14831396733007,
      "height": 104.52415378987189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 734646414,
      "version": 73,
      "versionNonce": 1103408018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Txce91vsIC2w8Ow-O3SWs",
          "type": "arrow"
        },
        {
          "id": "-z0Fhmve8i8IoDUdU0OLk",
          "type": "arrow"
        }
      ],
      "updated": 1746717210374,
      "link": null,
      "locked": false
    },
    {
      "id": "gDdPY4rtyCycyYRaU8ISy",
      "type": "text",
      "x": -5526.3696752545775,
      "y": -3194.0991066629617,
      "width": 191.2639923095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 19333070,
      "version": 41,
      "versionNonce": 1560378958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716956329,
      "link": null,
      "locked": false,
      "text": "Transaction Coordinator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Coordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txce91vsIC2w8Ow-O3SWs",
      "type": "arrow",
      "x": -5813.811098176724,
      "y": -3397.3405168099343,
      "width": 259.85866011648613,
      "height": 223.5655511616701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1556519954,
      "version": 60,
      "versionNonce": 1505416658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sGmr_8Pp4eAVls6nFJMI"
        }
      ],
      "updated": 1746717018193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.85866011648613,
          223.5655511616701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7puchN0E6UGm0_jgTdYig",
        "focus": 0.19198837691984671,
        "gap": 1.4517243581917683
      },
      "endBinding": {
        "elementId": "zxgKpJxfgZxpElSTGQ12E",
        "focus": -0.7567417151530451,
        "gap": 1.451724358192223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8sGmr_8Pp4eAVls6nFJMI",
      "type": "text",
      "x": -5770.4337777010005,
      "y": -3305.5577412290995,
      "width": 173.10401916503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 844595666,
      "version": 40,
      "versionNonce": 1824892946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717014121,
      "link": null,
      "locked": false,
      "text": "1. begintxn(pid, epoch)\n: txn-id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Txce91vsIC2w8Ow-O3SWs",
      "originalText": "1. begintxn(pid, epoch) : txn-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYtBb_Mr5MiEQxfpVGldl",
      "type": "arrow",
      "x": -5763.208598951855,
      "y": -3452.18303846045,
      "width": 243.44819605893008,
      "height": 2.1255424939222394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1396984722,
      "version": 163,
      "versionNonce": 1415958414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUxszSZUWuvLXu_e4L0Gx"
        }
      ],
      "updated": 1746717127442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.44819605893008,
          -2.1255424939222394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7puchN0E6UGm0_jgTdYig",
        "focus": -0.09090909090911972,
        "gap": 1.451724358188585
      },
      "endBinding": {
        "elementId": "T3qMPsu_vmMG9Hga2ZI6C",
        "focus": 0.03614457831326856,
        "gap": 7.258621790968391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUxszSZUWuvLXu_e4L0Gx",
      "type": "text",
      "x": -5709.564502753445,
      "y": -3473.2458097074114,
      "width": 136.16000366210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 887218894,
      "version": 38,
      "versionNonce": 2128357710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717106659,
      "link": null,
      "locked": false,
      "text": "2. prepare(txn-id,\nmessage)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYtBb_Mr5MiEQxfpVGldl",
      "originalText": "2. prepare(txn-id, message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVnCDgdyOhG0rSjOPRZdB",
      "type": "text",
      "x": -5501.6903611653,
      "y": -3112.802542604172,
      "width": 140.5120086669922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 120760846,
      "version": 67,
      "versionNonce": 1159281874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717076574,
      "link": null,
      "locked": false,
      "text": "txn-id : pid, epoch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txn-id : pid, epoch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZKlpTI3ovQI_e_WCWGDt",
      "type": "arrow",
      "x": -5789.131784087447,
      "y": -3498.96122188342,
      "width": 278.7310767729905,
      "height": 56.61724996951398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1881898834,
      "version": 350,
      "versionNonce": 1453175058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZ6rNrCojjl2IVSxJcoSv"
        }
      ],
      "updated": 1746717194894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.84829480456847,
          -50.81035253674327
        ],
        [
          278.7310767729905,
          5.806897432770711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7puchN0E6UGm0_jgTdYig",
        "focus": -1.1557082106640766,
        "gap": 4.355173074578488
      },
      "endBinding": {
        "elementId": "T3qMPsu_vmMG9Hga2ZI6C",
        "focus": 0.5951865222623485,
        "gap": 1.8957399023205639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZ6rNrCojjl2IVSxJcoSv",
      "type": "text",
      "x": -5720.283485468181,
      "y": -3559.7715744201632,
      "width": 111.99999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 602197842,
      "version": 16,
      "versionNonce": 431156050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717184148,
      "link": null,
      "locked": false,
      "text": "commit(txn-id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZKlpTI3ovQI_e_WCWGDt",
      "originalText": "commit(txn-id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kn5u9aaIo6DJUm1d2gxr_",
      "type": "arrow",
      "x": -5108.273060095089,
      "y": -3478.637080868723,
      "width": 158.2379550429996,
      "height": 4.355173074578033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1034534610,
      "version": 42,
      "versionNonce": 1405454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRqW0LIaqD3BFZas01VUP"
        }
      ],
      "updated": 1746717205014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.2379550429996,
          4.355173074578033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp6RXaWiGWOUsSh91jKkG",
        "focus": -0.005182798711306181,
        "gap": 4.355173074573031
      },
      "endBinding": {
        "elementId": "T3qMPsu_vmMG9Hga2ZI6C",
        "focus": -0.2776150627615153,
        "gap": 1.4517243581858565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRqW0LIaqD3BFZas01VUP",
      "type": "text",
      "x": -5215.456036792614,
      "y": -3486.459494331434,
      "width": 56.12799835205078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 589463186,
      "version": 9,
      "versionNonce": 1278863954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717203822,
      "link": null,
      "locked": false,
      "text": "prepare",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kn5u9aaIo6DJUm1d2gxr_",
      "originalText": "prepare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z0Fhmve8i8IoDUdU0OLk",
      "type": "arrow",
      "x": -5015.362701170759,
      "y": -3437.9887988393284,
      "width": 291.79659599672505,
      "height": 246.7931408927525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 418906190,
      "version": 62,
      "versionNonce": 1573037074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dcbwr9hPYfH9HLbo9VL6L"
        }
      ],
      "updated": 1746717217966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.79659599672505,
          246.7931408927525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp6RXaWiGWOUsSh91jKkG",
        "focus": -0.32920239633504056,
        "gap": 1.4517243581931325
      },
      "endBinding": {
        "elementId": "zxgKpJxfgZxpElSTGQ12E",
        "focus": 0.6363884964222389,
        "gap": 2.9034487163835365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dcbwr9hPYfH9HLbo9VL6L",
      "type": "text",
      "x": -5193.956998314628,
      "y": -3324.592228392952,
      "width": 65.39199829101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 894911246,
      "version": 10,
      "versionNonce": 39152014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717217348,
      "link": null,
      "locked": false,
      "text": "begintxn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z0Fhmve8i8IoDUdU0OLk",
      "originalText": "begintxn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS7zVy2dynagRLt4vL76G",
      "type": "text",
      "x": -6005.43871345815,
      "y": -2967.63010678491,
      "width": 533.8079223632812,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1487164750,
      "version": 376,
      "versionNonce": 889187026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717825849,
      "link": null,
      "locked": false,
      "text": "Fault Tolerant Coordination Manager\n- Coordination manager is sharded on txn-id to distribute the load. \n- Each shard will run in small 3 node raft/paxos cluster. \n- Replication happens thru WAL. \n- if leader fails, new leader is elected using consensus algorithms. \n- Gossip protocol could be used to detect failures. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault Tolerant Coordination Manager\n- Coordination manager is sharded on txn-id to distribute the load. \n- Each shard will run in small 3 node raft/paxos cluster. \n- Replication happens thru WAL. \n- if leader fails, new leader is elected using consensus algorithms. \n- Gossip protocol could be used to detect failures. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}