{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bPscdE1yY2EzEIBPKz45s",
      "type": "rectangle",
      "x": -7219.527641352609,
      "y": -5686.040852334848,
      "width": 606.9991437831487,
      "height": 331.052890515718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1875733166,
      "version": 175,
      "versionNonce": 760341618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USp7dJJLIScH7MvPeZQij"
        }
      ],
      "updated": 1726412039053,
      "link": null,
      "locked": false
    },
    {
      "id": "USp7dJJLIScH7MvPeZQij",
      "type": "text",
      "x": -7214.527641352609,
      "y": -5681.040852334848,
      "width": 591.0199584960938,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1715290094,
      "version": 481,
      "versionNonce": 1678041390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413061843,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n- user should be able to search tweets by keywords\n- user should be able to either sort by popularity or time\n\nNon Functional Requirements :\n\n- Latency - p99 - 500ms\n- Availability - Search should work inspite of internal failures\n- Consistency - Eventual consistency in terms of new \ntweets. \n- Fault tolerant ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bPscdE1yY2EzEIBPKz45s",
      "originalText": "Functional Requirements\n\n- user should be able to search tweets by keywords\n- user should be able to either sort by popularity or time\n\nNon Functional Requirements :\n\n- Latency - p99 - 500ms\n- Availability - Search should work inspite of internal failures\n- Consistency - Eventual consistency in terms of new tweets. \n- Fault tolerant ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekOD6PZC3VkLOSxUPJSQX",
      "type": "rectangle",
      "x": -6583.154902532964,
      "y": -5679.398146195336,
      "width": 465.06009542791526,
      "height": 312.5566225765542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1045884590,
      "version": 109,
      "versionNonce": 709800430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HGgfZF1oXdUOHS1NyT9C"
        }
      ],
      "updated": 1726412391295,
      "link": null,
      "locked": false
    },
    {
      "id": "_HGgfZF1oXdUOHS1NyT9C",
      "type": "text",
      "x": -6578.154902532964,
      "y": -5674.398146195336,
      "width": 451.51995849609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1538296626,
      "version": 127,
      "versionNonce": 23736242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412388378,
      "link": null,
      "locked": false,
      "text": "API :\n\nGet \n/v1/tweets?keyword=keyword&sortby=populari\nty|time&sort order\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ekOD6PZC3VkLOSxUPJSQX",
      "originalText": "API :\n\nGet /v1/tweets?keyword=keyword&sortby=popularity|time&sort order\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PO-KqRRrm2soCWTWri3sm",
      "type": "rectangle",
      "x": -6719.049086261901,
      "y": -5235.477146014144,
      "width": 205.35121096817056,
      "height": 122.30476535604248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 407671214,
      "version": 276,
      "versionNonce": 1215449646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCE4w6K3S3K21nwza-RY-"
        },
        {
          "id": "T89LB5pavm3oFCCcQnO1L",
          "type": "arrow"
        },
        {
          "id": "pOCTg83tqBRNJJ3fsgFj4",
          "type": "arrow"
        },
        {
          "id": "GSwYJ28koty8B6IhPWL8s",
          "type": "arrow"
        },
        {
          "id": "MBPYqrCClm_O878zXFuZJ",
          "type": "arrow"
        },
        {
          "id": "8AhTmehVQ55Ek_hnjLzR2",
          "type": "arrow"
        }
      ],
      "updated": 1726414070915,
      "link": null,
      "locked": false
    },
    {
      "id": "zCE4w6K3S3K21nwza-RY-",
      "type": "text",
      "x": -6684.493483524398,
      "y": -5199.3247633361225,
      "width": 136.24000549316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 417287602,
      "version": 248,
      "versionNonce": 2080551470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413961413,
      "link": null,
      "locked": false,
      "text": "tweet search \nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PO-KqRRrm2soCWTWri3sm",
      "originalText": "tweet search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2Ox5Em59Z60hZjMrtN9B",
      "type": "rectangle",
      "x": -7206.758212311306,
      "y": -5220.377792266485,
      "width": 155.5233436008948,
      "height": 86.06631636166003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1529721966,
      "version": 92,
      "versionNonce": 79397486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wk-m-uH99jMLKb2cnppQn"
        },
        {
          "id": "ag--dVDzjJvOBUF05QLeZ",
          "type": "arrow"
        }
      ],
      "updated": 1726412996503,
      "link": null,
      "locked": false
    },
    {
      "id": "Wk-m-uH99jMLKb2cnppQn",
      "type": "text",
      "x": -7154.886541807856,
      "y": -5189.844634085655,
      "width": 51.78000259399414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1641353138,
      "version": 59,
      "versionNonce": 1396507822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412996503,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2Ox5Em59Z60hZjMrtN9B",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR5PBF4ZFMG3KQOi5Xeac",
      "type": "rectangle",
      "x": -6966.678487723518,
      "y": -5240.006952138442,
      "width": 173.6425680980856,
      "height": 144.90064625234118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 432857198,
      "version": 150,
      "versionNonce": 1555493358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyxFvdAE0J3Ol1K9UkPoF"
        },
        {
          "id": "ag--dVDzjJvOBUF05QLeZ",
          "type": "arrow"
        },
        {
          "id": "T89LB5pavm3oFCCcQnO1L",
          "type": "arrow"
        }
      ],
      "updated": 1726412999308,
      "link": null,
      "locked": false
    },
    {
      "id": "xyxFvdAE0J3Ol1K9UkPoF",
      "type": "text",
      "x": -6958.807208252111,
      "y": -5205.0566290122715,
      "width": 157.90000915527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1696515570,
      "version": 141,
      "versionNonce": 152994862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412999308,
      "link": null,
      "locked": false,
      "text": "API Gateway / \nLoad Balancer/ \nRate Limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR5PBF4ZFMG3KQOi5Xeac",
      "originalText": "API Gateway / Load Balancer/ Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4y6aApdBPVB92yfSmZRI",
      "type": "ellipse",
      "x": -6293.2473105779,
      "y": -5241.516887513207,
      "width": 202.3313402186396,
      "height": 129.8544422298719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 943005170,
      "version": 156,
      "versionNonce": 1384640498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTg7EYZ-CS8iigHLFHtu_"
        },
        {
          "id": "pOCTg83tqBRNJJ3fsgFj4",
          "type": "arrow"
        },
        {
          "id": "kOXnycEaUIV1wZiOAT7YR",
          "type": "arrow"
        }
      ],
      "updated": 1726414097263,
      "link": null,
      "locked": false
    },
    {
      "id": "bTg7EYZ-CS8iigHLFHtu_",
      "type": "text",
      "x": -6257.8165764037985,
      "y": -5201.50014473224,
      "width": 131.40000915527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1181574382,
      "version": 137,
      "versionNonce": 1700615342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412523079,
      "link": null,
      "locked": false,
      "text": "ElasticSearch\n-Tweets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4y6aApdBPVB92yfSmZRI",
      "originalText": "ElasticSearch-Tweets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag--dVDzjJvOBUF05QLeZ",
      "type": "arrow",
      "x": -7049.724933335646,
      "y": -5168.817685812171,
      "width": 82.04644561212808,
      "height": 0.06539295139555179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1618779890,
      "version": 163,
      "versionNonce": 944724334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413000088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.04644561212808,
          -0.06539295139555179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2Ox5Em59Z60hZjMrtN9B",
        "focus": 0.17809039209819033,
        "gap": 1.5099353747655186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FR5PBF4ZFMG3KQOi5Xeac",
        "focus": 0.019256130647723323,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T89LB5pavm3oFCCcQnO1L",
      "type": "arrow",
      "x": -6790.016048875903,
      "y": -5166.951282280621,
      "width": 69.96696261400211,
      "height": 0.6245227688878003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 720902706,
      "version": 265,
      "versionNonce": 25705582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413961414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.96696261400211,
          0.6245227688878003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FR5PBF4ZFMG3KQOi5Xeac",
        "focus": -0.008780417649656872,
        "gap": 3.019870749529673,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PO-KqRRrm2soCWTWri3sm",
        "focus": -0.14376627133353156,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fI_Cst-pyb7fLyCsjmiJe",
      "type": "rectangle",
      "x": -6074.306681236836,
      "y": -5670.33853394674,
      "width": 375.9739083167242,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 2067748718,
      "version": 90,
      "versionNonce": 1757646574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGAoG9aOGuHLa4SUarNSE"
        }
      ],
      "updated": 1726412959694,
      "link": null,
      "locked": false
    },
    {
      "id": "IGAoG9aOGuHLa4SUarNSE",
      "type": "text",
      "x": -6069.306681236836,
      "y": -5665.33853394674,
      "width": 354.5999755859375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 493768690,
      "version": 387,
      "versionNonce": 1715484846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412962209,
      "link": null,
      "locked": false,
      "text": "Elastic Search Indexing: \n- Tweet-id\n- tweet-message\n- timestamp\n\nWhy? \n- Inverted Index Capability - \nSuitable for text based search. \n- Internal cache helps with low \nlatency for repeated query\n\nSharding: \ntweet-id & time range [buckets-\nhourly]\n\nFault Tolerant - Replication \nES replications also helps with read \nload distribution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fI_Cst-pyb7fLyCsjmiJe",
      "originalText": "Elastic Search Indexing: \n- Tweet-id\n- tweet-message\n- timestamp\n\nWhy? \n- Inverted Index Capability - Suitable for text based search. \n- Internal cache helps with low latency for repeated query\n\nSharding: \ntweet-id & time range [buckets-hourly]\n\nFault Tolerant - Replication \nES replications also helps with read load distribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNPeJTYQR5fCrQ8murWC8",
      "type": "rectangle",
      "x": -6267.578409206879,
      "y": -5028.615999671208,
      "width": 163.0730204747233,
      "height": 96.63586398502139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 543720498,
      "version": 190,
      "versionNonce": 2027347566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sv7ZP5M8ZCJovYQ8dSOGL"
        },
        {
          "id": "GSwYJ28koty8B6IhPWL8s",
          "type": "arrow"
        }
      ],
      "updated": 1726412851492,
      "link": null,
      "locked": false
    },
    {
      "id": "Sv7ZP5M8ZCJovYQ8dSOGL",
      "type": "text",
      "x": -6258.831899885045,
      "y": -5017.798067678697,
      "width": 145.5800018310547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2089256750,
      "version": 162,
      "versionNonce": 1670176942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412851492,
      "link": null,
      "locked": false,
      "text": "Redis-Likes \nCache\ntweet-id : likes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNPeJTYQR5fCrQ8murWC8",
      "originalText": "Redis-Likes Cache\ntweet-id : likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOCTg83tqBRNJJ3fsgFj4",
      "type": "arrow",
      "x": -6296.267181327432,
      "y": -5173.569795648739,
      "width": 216.43069396629835,
      "height": 1.559488332219189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1805965358,
      "version": 217,
      "versionNonce": 1247968942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413961414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.43069396629835,
          1.559488332219189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4y6aApdBPVB92yfSmZRI",
        "focus": -0.0073684755956644745,
        "gap": 3.1217241222363583,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PO-KqRRrm2soCWTWri3sm",
        "focus": 0.0494648539195873,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSwYJ28koty8B6IhPWL8s",
      "type": "arrow",
      "x": -6268.578409206879,
      "y": -4962.749068634299,
      "width": 244.1194660868514,
      "height": 188.7385679892659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 161035566,
      "version": 384,
      "versionNonce": 2067429614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413961414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.1194660868514,
          -188.7385679892659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNPeJTYQR5fCrQ8murWC8",
        "focus": -0.7930874507075009,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PO-KqRRrm2soCWTWri3sm",
        "focus": -0.40786026200873043,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVqRJBdNOUYjMzJBUEVzp",
      "type": "rectangle",
      "x": -7176.559504815987,
      "y": -4835.344271701164,
      "width": 510.35815667089446,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1007069810,
      "version": 105,
      "versionNonce": 1361941678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrI03EFQDTOnxpClzMWtn"
        }
      ],
      "updated": 1726413951948,
      "link": null,
      "locked": false
    },
    {
      "id": "LrI03EFQDTOnxpClzMWtn",
      "type": "text",
      "x": -7171.559504815987,
      "y": -4830.344271701164,
      "width": 487.33990478515625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 268703282,
      "version": 657,
      "versionNonce": 1681051374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413951948,
      "link": null,
      "locked": false,
      "text": "Scaling Challenges: \n\n- Too many search requests for recent topics\n    - More read replicas for recent tweets. \n\n- Pagination:\n - Simple Pagination - From - size : Not suitable \nfor user facing API as its as good as re-search \nusually not be used beyond depth of 10k . \n\n    - Scroll API - Maintins a kind of cursor and \nstores the search result in memory - Its again \ngood for Batch jobs not suitable for user facing \nuse cases - As has memory overhead. \n\n    - Search-After - Uses fields like timestamp or \ndocument_id to search after. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jVqRJBdNOUYjMzJBUEVzp",
      "originalText": "Scaling Challenges: \n\n- Too many search requests for recent topics\n    - More read replicas for recent tweets. \n\n- Pagination:\n - Simple Pagination - From - size : Not suitable for user facing API as its as good as re-search usually not be used beyond depth of 10k . \n\n    - Scroll API - Maintins a kind of cursor and stores the search result in memory - Its again good for Batch jobs not suitable for user facing use cases - As has memory overhead. \n\n    - Search-After - Uses fields like timestamp or document_id to search after. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqezESmZ4XpiEZoGNhJ3k",
      "type": "text",
      "x": -6063.737133613475,
      "y": -5040.6954826693345,
      "width": 497.6599426269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1260563950,
      "version": 110,
      "versionNonce": 256806578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413128528,
      "link": null,
      "locked": false,
      "text": "Separate Cache augmentation for sorting \nas ES is not very efficient and scalable with sort. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separate Cache augmentation for sorting \nas ES is not very efficient and scalable with sort. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3tmAufHAa6gVPzbMWPXU",
      "type": "rectangle",
      "x": -6678.280831143225,
      "y": -4990.867615302075,
      "width": 134.38424835417027,
      "height": 75.49676873829867,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1508349294,
      "version": 20,
      "versionNonce": 894714862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413965226,
      "link": null,
      "locked": false
    },
    {
      "id": "kmd88_qufFHzS_DRq-WJg",
      "type": "rectangle",
      "x": -6682.810637267524,
      "y": -5013.516645923564,
      "width": 80.02657486259614,
      "height": 104.18554085885171,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1760340914,
      "version": 23,
      "versionNonce": 78475570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726413979919,
      "link": null,
      "locked": false
    },
    {
      "id": "BYZ4Lc4CY8LlTDKMxhgjg",
      "type": "rectangle",
      "x": -6857.963140740375,
      "y": -5025.596128921692,
      "width": 123.81470073080891,
      "height": 75.49676873829776,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1356147566,
      "version": 12,
      "versionNonce": 1990914862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413976416,
      "link": null,
      "locked": false
    },
    {
      "id": "JnXvQzVEXvg82nCmbej6k",
      "type": "diamond",
      "x": -6622.413222276885,
      "y": -5061.8345779160745,
      "width": 52.847738116808614,
      "height": 77.00670411306328,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 912542898,
      "version": 9,
      "versionNonce": 1106733166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413980944,
      "link": null,
      "locked": false
    },
    {
      "id": "BiydlgASvhkIgAt2Ip_N8",
      "type": "rectangle",
      "x": -6832.294239369354,
      "y": -5036.165676545053,
      "width": 92.10605786072392,
      "height": 83.04644561212808,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 579660018,
      "version": 17,
      "versionNonce": 1010518318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413997290,
      "link": null,
      "locked": false
    },
    {
      "id": "CCT5fyHWJgaDoEsT8Orx_",
      "type": "rectangle",
      "x": -6699.419926389948,
      "y": -5013.516645923563,
      "width": 178.17237422238304,
      "height": 96.63586398502139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 758262066,
      "version": 95,
      "versionNonce": 1462621550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzbE8OdF5aj7QTDgKM7mi"
        },
        {
          "id": "MBPYqrCClm_O878zXFuZJ",
          "type": "arrow"
        }
      ],
      "updated": 1726414037840,
      "link": null,
      "locked": false
    },
    {
      "id": "fzbE8OdF5aj7QTDgKM7mi",
      "type": "text",
      "x": -6669.7537374477015,
      "y": -4990.198713931052,
      "width": 118.83999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1162795310,
      "version": 55,
      "versionNonce": 1777137582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414037840,
      "link": null,
      "locked": false,
      "text": "Query-Cost-\nCalculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCT5fyHWJgaDoEsT8Orx_",
      "originalText": "Query-Cost-Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBPYqrCClm_O878zXFuZJ",
      "type": "arrow",
      "x": -6607.313868529225,
      "y": -5104.112768409522,
      "width": 0.6201566993340748,
      "height": 89.5961224859584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1994020462,
      "version": 81,
      "versionNonce": 1467526766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414037906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6201566993340748,
          89.5961224859584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PO-KqRRrm2soCWTWri3sm",
        "focus": -0.10047028644714852,
        "gap": 9.05961224857947,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CCT5fyHWJgaDoEsT8Orx_",
        "focus": 0.02301874383425207,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZoETVTZDx6D26Vcqmf67T",
      "type": "rectangle",
      "x": -6488.028973922715,
      "y": -5324.563333125351,
      "width": 173.64256809808558,
      "height": 67.94709186446744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 367950130,
      "version": 62,
      "versionNonce": 1009050738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WEB2RvLcLr3APzyzK48Dl"
        },
        {
          "id": "8AhTmehVQ55Ek_hnjLzR2",
          "type": "arrow"
        },
        {
          "id": "kOXnycEaUIV1wZiOAT7YR",
          "type": "arrow"
        }
      ],
      "updated": 1726414097262,
      "link": null,
      "locked": false
    },
    {
      "id": "WEB2RvLcLr3APzyzK48Dl",
      "type": "text",
      "x": -6469.177691094375,
      "y": -5315.589787193117,
      "width": 135.94000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 587816626,
      "version": 31,
      "versionNonce": 240638898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414067220,
      "link": null,
      "locked": false,
      "text": "Async Search \nTask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoETVTZDx6D26Vcqmf67T",
      "originalText": "Async Search Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AhTmehVQ55Ek_hnjLzR2",
      "type": "arrow",
      "x": -6593.724450156332,
      "y": -5233.967210639395,
      "width": 107.20541160838275,
      "height": 58.88747961587251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 517878446,
      "version": 77,
      "versionNonce": 1048664430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414074924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.019870749531947,
          -54.35767349157413
        ],
        [
          107.20541160838275,
          -58.88747961587251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PO-KqRRrm2soCWTWri3sm",
        "focus": 0.18228548833524724,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZoETVTZDx6D26Vcqmf67T",
        "focus": 0.158260869565247,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QRmQAlaHXLzX2HggCajsr",
      "type": "text",
      "x": -6737.168310759098,
      "y": -5332.1130099991815,
      "width": 224.78001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1939955250,
      "version": 69,
      "versionNonce": 1446183090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414091987,
      "link": null,
      "locked": false,
      "text": "For expensive searches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For expensive searches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOXnycEaUIV1wZiOAT7YR",
      "type": "arrow",
      "x": -6311.366535075097,
      "y": -5294.364625630033,
      "width": 123.814700730808,
      "height": 55.86760886634056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 946601010,
      "version": 83,
      "versionNonce": 683502642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414102528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.2252823579147,
          1.5099353747655186
        ],
        [
          123.814700730808,
          55.86760886634056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoETVTZDx6D26Vcqmf67T",
        "focus": -0.14235294117647102,
        "gap": 3.0198707495324015,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I4y6aApdBPVB92yfSmZRI",
        "focus": 0.19526377992712773,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIMvzzxPC7EwoHxNsjSYQ",
      "type": "text",
      "x": -6497.088586171311,
      "y": -5246.046693637522,
      "width": 270.3800354003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 781515310,
      "version": 65,
      "versionNonce": 2030973746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414139791,
      "link": null,
      "locked": false,
      "text": "Provides buffer and avoids \ncluster failures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides buffer and avoids \ncluster failures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5U_U8hZWlSWBwF6UFeBm",
      "type": "rectangle",
      "x": -6629.962899150715,
      "y": -4827.794594827351,
      "width": 445.43093555595897,
      "height": 442.4110648064261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1876847982,
      "version": 47,
      "versionNonce": 2124911666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hncBCnKyeygdMKRqKt3CP"
        }
      ],
      "updated": 1726414161123,
      "link": null,
      "locked": false
    },
    {
      "id": "hncBCnKyeygdMKRqKt3CP",
      "type": "text",
      "x": -6624.962899150715,
      "y": -4822.794594827351,
      "width": 434.0599365234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 395142574,
      "version": 154,
      "versionNonce": 1436661230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414253594,
      "link": null,
      "locked": false,
      "text": "Search Strategy : \n\n- for less than couple of days - Sync Search\n- For larger than week or Month - Async \nSearch\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "G5U_U8hZWlSWBwF6UFeBm",
      "originalText": "Search Strategy : \n\n- for less than couple of days - Sync Search \n- For larger than week or Month - Async Search\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}