{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Olw7AOLOC5bk1X2WREqsT",
      "type": "rectangle",
      "x": -7113.145036587706,
      "y": -7449.728470771743,
      "width": 555.1825162522182,
      "height": 425.13976469764475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 1038917877,
      "version": 66,
      "versionNonce": 1973900565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhR1Z317vDjeUOc9OvY2j"
        }
      ],
      "updated": 1726755084980,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhR1Z317vDjeUOc9OvY2j",
      "type": "text",
      "x": -7108.145036587706,
      "y": -7444.728470771743,
      "width": 409.5599670410156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 898788891,
      "version": 400,
      "versionNonce": 1961947003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755239445,
      "link": null,
      "locked": false,
      "text": "Functional Requirements : \n- user should be able to upload videos \n- view / like / comment / search videos \n- Should support large videos \n\nNon Functional Req:\n- Read latency should be very low \n- Smooth streaming exp \n- Large video upload should be supported \n- resumable uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Olw7AOLOC5bk1X2WREqsT",
      "originalText": "Functional Requirements : \n- user should be able to upload videos \n- view / like / comment / search videos \n- Should support large videos \n\nNon Functional Req:\n- Read latency should be very low \n- Smooth streaming exp \n- Large video upload should be supported \n- resumable uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT0ULJ9C0DImIOR2DJpiv",
      "type": "rectangle",
      "x": -6510.446899575164,
      "y": -7444.726826481183,
      "width": 551.4312830342978,
      "height": 685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 546380565,
      "version": 121,
      "versionNonce": 580335637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctv7TMWEqDq_NBX1ZoyTY"
        }
      ],
      "updated": 1726755761522,
      "link": null,
      "locked": false
    },
    {
      "id": "ctv7TMWEqDq_NBX1ZoyTY",
      "type": "text",
      "x": -6505.446899575164,
      "y": -7439.726826481183,
      "width": 536.6800537109375,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1456279125,
      "version": 472,
      "versionNonce": 1690657877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755763354,
      "link": null,
      "locked": false,
      "text": "API \nGet /v1/video?keyword=keyword. -> Video_id[]\n\nGet /v1/video/:video_id -> Video_Info (video_id, title,\nauthor, thumbnail_url)\n\nPost /v1/comment/:video_id\n{\n    message : string\n    Metadat\n}\n\nPost /v1/like/:video_id\n{\n    like : boolean\n}\n\nPost /v1/video_upload \n{\n    metadata : {\n                        size \n                        \n                    }\n\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lT0ULJ9C0DImIOR2DJpiv",
      "originalText": "API \nGet /v1/video?keyword=keyword. -> Video_id[]\n\nGet /v1/video/:video_id -> Video_Info (video_id, title, author, thumbnail_url)\n\nPost /v1/comment/:video_id\n{\n    message : string\n    Metadat\n}\n\nPost /v1/like/:video_id\n{\n    like : boolean\n}\n\nPost /v1/video_upload \n{\n    metadata : {\n                        size \n                        \n                    }\n\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZN9fXHKe5ebH605a5SOX",
      "type": "rectangle",
      "x": -6849.308300260638,
      "y": -6505.668110928445,
      "width": 136.2948069177737,
      "height": 83.7775418668889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 930895861,
      "version": 58,
      "versionNonce": 661473461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZOuYRKJof8OkpM9Az_Hu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PaULklytSCkaTzcLnj3lI"
        },
        {
          "id": "h7ZWhQCB2f4UqRE20rD5X",
          "type": "arrow"
        }
      ],
      "updated": 1726755877659,
      "link": null,
      "locked": false
    },
    {
      "id": "PaULklytSCkaTzcLnj3lI",
      "type": "text",
      "x": -6807.050898098749,
      "y": -6476.279339995001,
      "width": 51.78000259399414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8iV",
      "roundness": null,
      "seed": 120657851,
      "version": 8,
      "versionNonce": 572615867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755695429,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZN9fXHKe5ebH605a5SOX",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UGHhsAsPJ11C47qmrXHp",
      "type": "rectangle",
      "x": -6550.460053899647,
      "y": -6570.689486705732,
      "width": 108.7857633196918,
      "height": 221.32275985730303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 3
      },
      "seed": 693901019,
      "version": 80,
      "versionNonce": 2036357365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNbw95L_VvmDS9JCxOfK2"
        },
        {
          "id": "DZOuYRKJof8OkpM9Az_Hu",
          "type": "arrow"
        },
        {
          "id": "AhMmXh7Hz2d0aA1SVm8m7",
          "type": "arrow"
        },
        {
          "id": "pcbf6Eg2ypN-RVZ9mWvm2",
          "type": "arrow"
        },
        {
          "id": "93mvFHtcfMvvC5041xgRo",
          "type": "arrow"
        },
        {
          "id": "SeYqClqlDyOrZeVsH53gy",
          "type": "arrow"
        },
        {
          "id": "6thDJO135B1HEp9pk4Fj3",
          "type": "arrow"
        }
      ],
      "updated": 1726756548736,
      "link": null,
      "locked": false
    },
    {
      "id": "eNbw95L_VvmDS9JCxOfK2",
      "type": "text",
      "x": -6545.077170561335,
      "y": -6522.52810677708,
      "width": 98.0199966430664,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1384916277,
      "version": 46,
      "versionNonce": 2141544565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755651253,
      "link": null,
      "locked": false,
      "text": "API \nGateway/\nLoadbalan\ncer/Securi\nty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UGHhsAsPJ11C47qmrXHp",
      "originalText": "API Gateway/Loadbalancer/Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5DX59bjm9iCNEfvkfOJe",
      "type": "rectangle",
      "x": -6059.048502352076,
      "y": -6635.710862483019,
      "width": 168.8054948064173,
      "height": 112.53699653761123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 3
      },
      "seed": 1749707259,
      "version": 45,
      "versionNonce": 69907643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3f0Yv9wkOFpNlPmJlDGas"
        },
        {
          "id": "AhMmXh7Hz2d0aA1SVm8m7",
          "type": "arrow"
        },
        {
          "id": "4X-5FrGJ4-XhPpX-Z_9_X",
          "type": "arrow"
        },
        {
          "id": "pcbf6Eg2ypN-RVZ9mWvm2",
          "type": "arrow"
        },
        {
          "id": "SAmV7tgJrRm3k5MWvoJmw",
          "type": "arrow"
        }
      ],
      "updated": 1726755828879,
      "link": null,
      "locked": false
    },
    {
      "id": "3f0Yv9wkOFpNlPmJlDGas",
      "type": "text",
      "x": -6038.665759221329,
      "y": -6604.442364214214,
      "width": 128.04000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 2144204245,
      "version": 31,
      "versionNonce": 997537909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755670456,
      "link": null,
      "locked": false,
      "text": "video upload \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5DX59bjm9iCNEfvkfOJe",
      "originalText": "video upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vKzQ273kZtymHCfPtRdI",
      "type": "ellipse",
      "x": -5720.187101666599,
      "y": -6828.2741676696,
      "width": 158.8022062252967,
      "height": 141.29645120833447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": {
        "type": 2
      },
      "seed": 512692731,
      "version": 65,
      "versionNonce": 90231419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0bCG1BgKZpWLZRHJ4ZbZ"
        },
        {
          "id": "4X-5FrGJ4-XhPpX-Z_9_X",
          "type": "arrow"
        },
        {
          "id": "h7ZWhQCB2f4UqRE20rD5X",
          "type": "arrow"
        },
        {
          "id": "cr0MUv24LexpcWp-ljoA7",
          "type": "arrow"
        },
        {
          "id": "gtZaVabD5C8WshnHuMn3s",
          "type": "arrow"
        },
        {
          "id": "M3pcu54IDUxZXdeXV0nzB",
          "type": "arrow"
        },
        {
          "id": "Qu8ax-xALOrPXca6qDh3M",
          "type": "arrow"
        }
      ],
      "updated": 1726756825766,
      "link": null,
      "locked": false
    },
    {
      "id": "v0bCG1BgKZpWLZRHJ4ZbZ",
      "type": "text",
      "x": -5652.441057227478,
      "y": -6770.081781468936,
      "width": 23.020000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 1895672181,
      "version": 23,
      "versionNonce": 744031035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755794408,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vKzQ273kZtymHCfPtRdI",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZOuYRKJof8OkpM9Az_Hu",
      "type": "arrow",
      "x": -6712.013493342864,
      "y": -6458.099330851445,
      "width": 156.55179515265718,
      "height": 3.6980739012442427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 67246267,
      "version": 39,
      "versionNonce": 259658715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756138414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.55179515265718,
          3.6980739012442427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZN9fXHKe5ebH605a5SOX",
        "focus": 0.09302851969213535,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-UGHhsAsPJ11C47qmrXHp",
        "focus": -0.0627968337730739,
        "gap": 5.001644290559398,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhMmXh7Hz2d0aA1SVm8m7",
      "type": "arrow",
      "x": -6440.423879507314,
      "y": -6484.411122693564,
      "width": 380.1249660825988,
      "height": 92.53041937537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 2
      },
      "seed": 191549467,
      "version": 112,
      "versionNonce": 475185371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "271v3zJUidlFYnPYx3Lt_"
        }
      ],
      "updated": 1726755825930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.78905190081241,
          -80.02630864896855
        ],
        [
          380.1249660825988,
          -92.53041937537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UGHhsAsPJ11C47qmrXHp",
        "focus": 0.08895143635795212,
        "gap": 1.250411072641782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q5DX59bjm9iCNEfvkfOJe",
        "focus": 0.026488095238100914,
        "gap": 1.2504110726390536,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "271v3zJUidlFYnPYx3Lt_",
      "type": "text",
      "x": -6399.834824554744,
      "y": -6576.937431342532,
      "width": 156.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8rV",
      "roundness": null,
      "seed": 977639675,
      "version": 18,
      "versionNonce": 1429766203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755823701,
      "link": null,
      "locked": false,
      "text": "video_metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhMmXh7Hz2d0aA1SVm8m7",
      "originalText": "video_metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X-5FrGJ4-XhPpX-Z_9_X",
      "type": "arrow",
      "x": -5713.5498940599055,
      "y": -6727.147659161501,
      "width": 181.69475777631214,
      "height": 101.4400852596018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 2
      },
      "seed": 672812789,
      "version": 49,
      "versionNonce": 953903061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irtiRtyJlqzu7kgeFUPk4"
        }
      ],
      "updated": 1726756046856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.69475777631214,
          101.4400852596018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vKzQ273kZtymHCfPtRdI",
        "focus": 0.12164547096615215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q5DX59bjm9iCNEfvkfOJe",
        "focus": 0.15720164609054052,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "irtiRtyJlqzu7kgeFUPk4",
      "type": "text",
      "x": -5865.857272032534,
      "y": -6688.927616531701,
      "width": 122.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8sV",
      "roundness": null,
      "seed": 1508127189,
      "version": 15,
      "versionNonce": 1396244085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756028675,
      "link": null,
      "locked": false,
      "text": "s3 signed url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4X-5FrGJ4-XhPpX-Z_9_X",
      "originalText": "s3 signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcbf6Eg2ypN-RVZ9mWvm2",
      "type": "arrow",
      "x": -6056.547680206795,
      "y": -6544.430854180291,
      "width": 387.6274325184404,
      "height": 112.53699653761214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 2
      },
      "seed": 280759739,
      "version": 53,
      "versionNonce": 1822744949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9G9VcIZ1_c0WYhuzzdIA"
        }
      ],
      "updated": 1726755814998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387.6274325184404,
          112.53699653761214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5DX59bjm9iCNEfvkfOJe",
        "focus": -0.1390761548064825,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-UGHhsAsPJ11C47qmrXHp",
        "focus": 0.3416267942583622,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G9G9VcIZ1_c0WYhuzzdIA",
      "type": "text",
      "x": -6314.521400128125,
      "y": -6500.662355911485,
      "width": 128.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 684155323,
      "version": 15,
      "versionNonce": 1757194011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755813444,
      "link": null,
      "locked": false,
      "text": "signed s3_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcbf6Eg2ypN-RVZ9mWvm2",
      "originalText": "signed s3_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAmV7tgJrRm3k5MWvoJmw",
      "type": "arrow",
      "x": -5887.742185400377,
      "y": -6543.180443107652,
      "width": 301.34906850627067,
      "height": 5.001644290559852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 2
      },
      "seed": 1402727803,
      "version": 47,
      "versionNonce": 562590171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755838917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.34906850627067,
          -5.001644290559852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5DX59bjm9iCNEfvkfOJe",
        "focus": 0.6538011695906166,
        "gap": 2.5008221452822,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gA0j2S2QJ0GWgQr-rGlnl",
        "focus": 0.01164182096097361,
        "gap": 7.504222557312829,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gA0j2S2QJ0GWgQr-rGlnl",
      "type": "ellipse",
      "x": -5578.890650458265,
      "y": -6651.9662064273425,
      "width": 205.06741591298123,
      "height": 206.31782698562074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 2
      },
      "seed": 540897749,
      "version": 85,
      "versionNonce": 2125601301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAmV7tgJrRm3k5MWvoJmw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9_JQq8AGQFgwmlLcp0Cdv"
        },
        {
          "id": "cr0MUv24LexpcWp-ljoA7",
          "type": "arrow"
        }
      ],
      "updated": 1726755888164,
      "link": null,
      "locked": false
    },
    {
      "id": "9_JQq8AGQFgwmlLcp0Cdv",
      "type": "text",
      "x": -5526.979221629895,
      "y": -6561.251660205135,
      "width": 101.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1955854107,
      "version": 13,
      "versionNonce": 564722491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755847239,
      "link": null,
      "locked": false,
      "text": "Videos DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA0j2S2QJ0GWgQr-rGlnl",
      "originalText": "Videos DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4O0LuwQciXGRjtOzUm7s",
      "type": "text",
      "x": -5335.06049129344,
      "y": -6650.715795354702,
      "width": 130.66000366210938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 136618837,
      "version": 104,
      "versionNonce": 169259035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756011205,
      "link": null,
      "locked": false,
      "text": "video_id\nauthor\ntitle\ndate\nsize\ns3_url\nchunks {\n    chunk_id :\n    chunk_url \n    metadata\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video_id\nauthor\ntitle\ndate\nsize\ns3_url\nchunks {\n    chunk_id :\n    chunk_url \n    metadata\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7ZWhQCB2f4UqRE20rD5X",
      "type": "arrow",
      "x": -6776.361276690247,
      "y": -6506.668110928445,
      "width": 1066.1774636047685,
      "height": 261.58632525442954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 2112757557,
      "version": 166,
      "versionNonce": 2094616251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fVLDG-RQMc2z6DAJrQql"
        }
      ],
      "updated": 1726759610405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.90451137172204,
          -181.560016605461
        ],
        [
          1066.1774636047685,
          -261.58632525442954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZN9fXHKe5ebH605a5SOX",
        "focus": -0.4154753643303386,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9vKzQ273kZtymHCfPtRdI",
        "focus": 0.24369639180751418,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3fVLDG-RQMc2z6DAJrQql",
      "type": "text",
      "x": -6716.37676348747,
      "y": -6700.7281275339055,
      "width": 351.8399963378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8zV",
      "roundness": null,
      "seed": 1825137205,
      "version": 36,
      "versionNonce": 1609779739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726759607533,
      "link": null,
      "locked": false,
      "text": "chunks upload/AWS Multipart upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7ZWhQCB2f4UqRE20rD5X",
      "originalText": "chunks upload/AWS Multipart upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr0MUv24LexpcWp-ljoA7",
      "type": "arrow",
      "x": -5558.884073296023,
      "y": -6769.5048472555145,
      "width": 161.30302837057752,
      "height": 127.54192940929352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 2
      },
      "seed": 2018118837,
      "version": 114,
      "versionNonce": 1968365877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whIw4KvsLNA62claR1f71"
        }
      ],
      "updated": 1726755943991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.30302837057752,
          -10.003288581120614
        ],
        [
          76.27507543104821,
          117.5386408281729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vKzQ273kZtymHCfPtRdI",
        "focus": -0.09601457978017598,
        "gap": 3.56981003091218,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gA0j2S2QJ0GWgQr-rGlnl",
        "focus": -0.6076747838587132,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "whIw4KvsLNA62claR1f71",
      "type": "text",
      "x": -5565.398184264616,
      "y": -6766.995803657432,
      "width": 170.58001708984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 469307125,
      "version": 65,
      "versionNonce": 1160134741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726755938787,
      "link": null,
      "locked": false,
      "text": "s3 event - chunk-\nfingerprint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr0MUv24LexpcWp-ljoA7",
      "originalText": "s3 event - chunk-fingerprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bvz7p0B1NyE8oVd13diH",
      "type": "text",
      "x": -5713.935046303399,
      "y": -6915.802942754409,
      "width": 223.13836462252135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 86615349,
      "version": 117,
      "versionNonce": 933539355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756306721,
      "link": null,
      "locked": false,
      "text": "/video_id/raw\n/video_id/thunmnails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/video_id/raw\n/video_id/thunmnails",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YR91pIx1C_p3HIIJ2SBVw",
      "type": "rectangle",
      "x": -6039.041925189836,
      "y": -6181.811643114652,
      "width": 166.30467266113737,
      "height": 91.2800083027305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 3
      },
      "seed": 604303061,
      "version": 90,
      "versionNonce": 1058428533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSLbKx9A67W3poQFk4fvP"
        },
        {
          "id": "93mvFHtcfMvvC5041xgRo",
          "type": "arrow"
        },
        {
          "id": "v_Z5qRBsoZa__0-GWfjv5",
          "type": "arrow"
        },
        {
          "id": "gtZaVabD5C8WshnHuMn3s",
          "type": "arrow"
        },
        {
          "id": "63Fu10U39w_pwk7pyESZO",
          "type": "arrow"
        }
      ],
      "updated": 1726756513471,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSLbKx9A67W3poQFk4fvP",
      "type": "text",
      "x": -6030.889588859267,
      "y": -6161.171638963287,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 1100858517,
      "version": 62,
      "versionNonce": 1396283355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756118431,
      "link": null,
      "locked": false,
      "text": "video streaming\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YR91pIx1C_p3HIIJ2SBVw",
      "originalText": "video streaming service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8R_1cnSxAplvCRPKl5kKH",
      "type": "ellipse",
      "x": -5637.659970872355,
      "y": -6178.0604098967315,
      "width": 183.81042767809868,
      "height": 153.80056193473592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 1999303861,
      "version": 92,
      "versionNonce": 334682773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sw9kO9wsykgc5SYcKikY4"
        },
        {
          "id": "v_Z5qRBsoZa__0-GWfjv5",
          "type": "arrow"
        }
      ],
      "updated": 1726756165843,
      "link": null,
      "locked": false
    },
    {
      "id": "Sw9kO9wsykgc5SYcKikY4",
      "type": "text",
      "x": -5583.261557423061,
      "y": -6126.03683907654,
      "width": 75.04000091552734,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 1756089595,
      "version": 30,
      "versionNonce": 613072539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756135973,
      "link": null,
      "locked": false,
      "text": "Elastic \nsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8R_1cnSxAplvCRPKl5kKH",
      "originalText": "Elastic search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93mvFHtcfMvvC5041xgRo",
      "type": "arrow",
      "x": -6439.1734684346775,
      "y": -6386.879059027631,
      "width": 401.38195431748136,
      "height": 256.33426989122654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 2
      },
      "seed": 1497946645,
      "version": 57,
      "versionNonce": 1082782107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stvjAl1b4Ld2K5tpTof2g"
        }
      ],
      "updated": 1726756161277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.38195431748136,
          256.33426989122654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UGHhsAsPJ11C47qmrXHp",
        "focus": 0.25320152172749766,
        "gap": 2.500822145278562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YR91pIx1C_p3HIIJ2SBVw",
        "focus": -0.5866898102489394,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stvjAl1b4Ld2K5tpTof2g",
      "type": "text",
      "x": -6318.422493717343,
      "y": -6271.2119240820175,
      "width": 159.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1193578939,
      "version": 18,
      "versionNonce": 112642299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756154713,
      "link": null,
      "locked": false,
      "text": "search/:video_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93mvFHtcfMvvC5041xgRo",
      "originalText": "search/:video_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_Z5qRBsoZa__0-GWfjv5",
      "type": "arrow",
      "x": -5637.659970872354,
      "y": -6105.536567683603,
      "width": 231.32604843842364,
      "height": 21.256988234881646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 1932461627,
      "version": 48,
      "versionNonce": 233476981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fD_o2ScNzFbIXP9_8T_xT"
        }
      ],
      "updated": 1726756199137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.32604843842364,
          -21.256988234881646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8R_1cnSxAplvCRPKl5kKH",
        "focus": -0.05259522641556468,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YR91pIx1C_p3HIIJ2SBVw",
        "focus": 0.026132183179019785,
        "gap": 3.751233217920344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fD_o2ScNzFbIXP9_8T_xT",
      "type": "text",
      "x": -5799.052994633803,
      "y": -6128.6650618010435,
      "width": 91.45999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 977244091,
      "version": 15,
      "versionNonce": 1619432731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756176573,
      "link": null,
      "locked": false,
      "text": "video_ids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_Z5qRBsoZa__0-GWfjv5",
      "originalText": "video_ids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEvJGF5Zbk-qJiu4me1vE",
      "type": "text",
      "x": -5431.3421438867335,
      "y": -6168.057121315607,
      "width": 132.90000915527344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 848452821,
      "version": 50,
      "versionNonce": 1359310235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756235886,
      "link": null,
      "locked": false,
      "text": "video_id\ntitle\nauthor\ncreated_date\ns3_url\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video_id\ntitle\nauthor\ncreated_date\ns3_url\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtZaVabD5C8WshnHuMn3s",
      "type": "arrow",
      "x": -5668.9202476883565,
      "y": -6689.478538606542,
      "width": 248.83180345538585,
      "height": 507.6668954918923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": {
        "type": 2
      },
      "seed": 1375310581,
      "version": 53,
      "versionNonce": 925000053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756282080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.83180345538585,
          507.6668954918923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vKzQ273kZtymHCfPtRdI",
        "focus": -0.06081544718948337,
        "gap": 1.9761922423543439,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YR91pIx1C_p3HIIJ2SBVw",
        "focus": 0.1494199197373333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hvz2xtdtCxiVe7dZ4Xk4d",
      "type": "text",
      "x": -6127.821111347284,
      "y": -6081.778757303438,
      "width": 111.28658546497172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 2004855413,
      "version": 58,
      "versionNonce": 1287292347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756364646,
      "link": null,
      "locked": false,
      "text": "search - \nvideo_info,\nthumbnail_\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search - video_info, thumbnail_url",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "24wYihFKv8yz6-dX-p3Wl",
      "type": "text",
      "x": -5986.52466013895,
      "y": -6069.274646577038,
      "width": 117.18000793457031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1132417237,
      "version": 47,
      "versionNonce": 43877307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756409404,
      "link": null,
      "locked": false,
      "text": "Streaming\n- video_info\n- s3_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming\n- video_info\n- s3_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0auuAIxClhqLW1bpHUZbu",
      "type": "rectangle",
      "x": -6046.544391625682,
      "y": -5789.182566305652,
      "width": 197.56494947714054,
      "height": 97.53206366592985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 792072443,
      "version": 90,
      "versionNonce": 1650594741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Tq7737jzaJprlOw25LvM"
        },
        {
          "id": "SeYqClqlDyOrZeVsH53gy",
          "type": "arrow"
        },
        {
          "id": "IC9Ymkyq-imU-iQSBURLP",
          "type": "arrow"
        }
      ],
      "updated": 1726756507867,
      "link": null,
      "locked": false
    },
    {
      "id": "1Tq7737jzaJprlOw25LvM",
      "type": "text",
      "x": -6013.831916581936,
      "y": -5752.916534472687,
      "width": 132.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 449312667,
      "version": 38,
      "versionNonce": 468294965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756460158,
      "link": null,
      "locked": false,
      "text": "rating Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0auuAIxClhqLW1bpHUZbu",
      "originalText": "rating Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeYqClqlDyOrZeVsH53gy",
      "type": "arrow",
      "x": -6499.193199921408,
      "y": -6344.365082557868,
      "width": 451.64880829572667,
      "height": 611.9272393044539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 255778549,
      "version": 101,
      "versionNonce": 1200238229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756460159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.30960553281875,
          336.3605785401969
        ],
        [
          451.64880829572667,
          611.9272393044539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UGHhsAsPJ11C47qmrXHp",
        "focus": 0.5741012472487688,
        "gap": 5.001644290560762,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0auuAIxClhqLW1bpHUZbu",
        "focus": -0.7339196541700908,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQE_WAx2ogsGTXLEUSO48",
      "type": "ellipse",
      "x": -5641.411204090279,
      "y": -5821.69325419429,
      "width": 208.8186491309016,
      "height": 177.5583723148984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 112824795,
      "version": 118,
      "versionNonce": 1975844789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkNr_zSH56wQRhrlfV666"
        },
        {
          "id": "IC9Ymkyq-imU-iQSBURLP",
          "type": "arrow"
        },
        {
          "id": "63Fu10U39w_pwk7pyESZO",
          "type": "arrow"
        }
      ],
      "updated": 1726756513471,
      "link": null,
      "locked": false
    },
    {
      "id": "IkNr_zSH56wQRhrlfV666",
      "type": "text",
      "x": -5593.270419570875,
      "y": -5770.190432596995,
      "width": 112.87999725341797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 607291259,
      "version": 106,
      "versionNonce": 790040981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756503162,
      "link": null,
      "locked": false,
      "text": "Redis- \n<video_id : \nlikescount>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQE_WAx2ogsGTXLEUSO48",
      "originalText": "Redis- \n<video_id : likescount>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IC9Ymkyq-imU-iQSBURLP",
      "type": "arrow",
      "x": -5850.229853221182,
      "y": -5734.164479109481,
      "width": 210.069060203542,
      "height": 6.25205536320118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1488895707,
      "version": 34,
      "versionNonce": 1152374037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756507867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.069060203542,
          6.25205536320118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0auuAIxClhqLW1bpHUZbu",
        "focus": 0.06477616237232293,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pQE_WAx2ogsGTXLEUSO48",
        "focus": -0.0908648801042864,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63Fu10U39w_pwk7pyESZO",
      "type": "arrow",
      "x": -5617.653393710118,
      "y": -5789.182566305647,
      "width": 267.5879695449876,
      "height": 306.35071279683143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1138507771,
      "version": 58,
      "versionNonce": 594583899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQuYu32y1EoY1BnGxL9o9"
        }
      ],
      "updated": 1726756522228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.5879695449876,
          -306.35071279683143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQE_WAx2ogsGTXLEUSO48",
        "focus": -0.24222335246256943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YR91pIx1C_p3HIIJ2SBVw",
        "focus": -0.28574688323265135,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQuYu32y1EoY1BnGxL9o9",
      "type": "text",
      "x": -5808.007376041205,
      "y": -5954.857922704063,
      "width": 113.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 267410587,
      "version": 13,
      "versionNonce": 1051226299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756517762,
      "link": null,
      "locked": false,
      "text": "Likes Count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63Fu10U39w_pwk7pyESZO",
      "originalText": "Likes Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bhsm7KSTq3dsFNvrRqS3i",
      "type": "ellipse",
      "x": -5621.404626928038,
      "y": -5531.597885341779,
      "width": 208.81864913090158,
      "height": 213.82029342146234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 1831452155,
      "version": 71,
      "versionNonce": 759313717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdVt1mgk-0JPhkW36zLxa"
        },
        {
          "id": "ClQqPGD9VMguaf_-jNSM0",
          "type": "arrow"
        }
      ],
      "updated": 1726756556638,
      "link": null,
      "locked": false
    },
    {
      "id": "VdVt1mgk-0JPhkW36zLxa",
      "type": "text",
      "x": -5582.123839204288,
      "y": -5437.284628347855,
      "width": 130.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1253218261,
      "version": 15,
      "versionNonce": 1766859893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756535016,
      "link": null,
      "locked": false,
      "text": "comments DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bhsm7KSTq3dsFNvrRqS3i",
      "originalText": "comments DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiEyn-uIpfOnIDQEyLEEU",
      "type": "rectangle",
      "x": -6020.28575910024,
      "y": -5459.074043128652,
      "width": 187.56166089601993,
      "height": 95.03124152064993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 919496187,
      "version": 86,
      "versionNonce": 87395957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DhRKs51Gn5tK8g6kc_jS"
        },
        {
          "id": "6thDJO135B1HEp9pk4Fj3",
          "type": "arrow"
        },
        {
          "id": "ClQqPGD9VMguaf_-jNSM0",
          "type": "arrow"
        }
      ],
      "updated": 1726756556638,
      "link": null,
      "locked": false
    },
    {
      "id": "8DhRKs51Gn5tK8g6kc_jS",
      "type": "text",
      "x": -5977.644928041879,
      "y": -5424.058422368327,
      "width": 102.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1564816155,
      "version": 56,
      "versionNonce": 414765141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756544362,
      "link": null,
      "locked": false,
      "text": "Comments ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiEyn-uIpfOnIDQEyLEEU",
      "originalText": "Comments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6thDJO135B1HEp9pk4Fj3",
      "type": "arrow",
      "x": -6536.705532100614,
      "y": -6350.6171379210655,
      "width": 517.6701840730148,
      "height": 954.0636484244196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 661234715,
      "version": 132,
      "versionNonce": 259172053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756551406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.52219792256801,
          708.9830781869541
        ],
        [
          517.6701840730148,
          954.0636484244196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UGHhsAsPJ11C47qmrXHp",
        "focus": 0.7863365428703616,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DiEyn-uIpfOnIDQEyLEEU",
        "focus": -0.6632840028188808,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ClQqPGD9VMguaf_-jNSM0",
      "type": "arrow",
      "x": -5833.97450927686,
      "y": -5406.556778077767,
      "width": 216.32111556674226,
      "height": 3.751233217920344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 2
      },
      "seed": 612434997,
      "version": 43,
      "versionNonce": 482736085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756556638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.32111556674226,
          -3.751233217920344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DiEyn-uIpfOnIDQEyLEEU",
        "focus": 0.13443153404911104,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bhsm7KSTq3dsFNvrRqS3i",
        "focus": -0.11815903619321688,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fjrQTf4ZpnVrZhOKMgiRe",
      "type": "rectangle",
      "x": -6844.306655970084,
      "y": -6396.882347608751,
      "width": 118.78905190081241,
      "height": 60.019731486726414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 3
      },
      "seed": 585053275,
      "version": 75,
      "versionNonce": 474328571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpWmqcmvC5lvTBE0yp6kt"
        }
      ],
      "updated": 1726756732501,
      "link": null,
      "locked": false
    },
    {
      "id": "fpWmqcmvC5lvTBE0yp6kt",
      "type": "text",
      "x": -6824.902131698144,
      "y": -6391.872481865387,
      "width": 79.9800033569336,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 706707157,
      "version": 27,
      "versionNonce": 1827944091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756732501,
      "link": null,
      "locked": false,
      "text": "internal \nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjrQTf4ZpnVrZhOKMgiRe",
      "originalText": "internal DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xNPGbqqaQr8PkspMf0T2",
      "type": "rectangle",
      "x": -5277.541581952,
      "y": -7017.086239638256,
      "width": 163.80385051585654,
      "height": 101.28329688385111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 3
      },
      "seed": 513210869,
      "version": 29,
      "versionNonce": 293774651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMeEhYF8wV0xRqSBD5-s7"
        },
        {
          "id": "M3pcu54IDUxZXdeXV0nzB",
          "type": "arrow"
        },
        {
          "id": "Qu8ax-xALOrPXca6qDh3M",
          "type": "arrow"
        }
      ],
      "updated": 1726756825765,
      "link": null,
      "locked": false
    },
    {
      "id": "qMeEhYF8wV0xRqSBD5-s7",
      "type": "text",
      "x": -5268.039658219951,
      "y": -6991.44459119633,
      "width": 144.8000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 494799509,
      "version": 22,
      "versionNonce": 2040106197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756804045,
      "link": null,
      "locked": false,
      "text": "Segmenter/Enc\noder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xNPGbqqaQr8PkspMf0T2",
      "originalText": "Segmenter/Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3pcu54IDUxZXdeXV0nzB",
      "type": "arrow",
      "x": -5582.641883676194,
      "y": -6798.264301926234,
      "width": 310.1019460147518,
      "height": 160.0526172979371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 2037088155,
      "version": 53,
      "versionNonce": 1959461205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5n6uAs2Q_TwzAJxk3t1J"
        }
      ],
      "updated": 1726756820517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.1019460147518,
          -160.0526172979371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vKzQ273kZtymHCfPtRdI",
        "focus": -0.13013324343193766,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3xNPGbqqaQr8PkspMf0T2",
        "focus": 0.3397004558281198,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5n6uAs2Q_TwzAJxk3t1J",
      "type": "text",
      "x": -5475.310911889521,
      "y": -6890.790610575203,
      "width": 95.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 741341397,
      "version": 11,
      "versionNonce": 259901429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756817904,
      "link": null,
      "locked": false,
      "text": "s3 events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3pcu54IDUxZXdeXV0nzB",
      "originalText": "s3 events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu8ax-xALOrPXca6qDh3M",
      "type": "arrow",
      "x": -5162.503763269111,
      "y": -7017.086239638257,
      "width": 481.4082629664499,
      "height": 211.3194712761815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 585764533,
      "version": 211,
      "versionNonce": 1167939259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756829168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -481.4082629664499,
          -22.507399307520245
        ],
        [
          -462.6520968768473,
          188.81207196866126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xNPGbqqaQr8PkspMf0T2",
        "focus": 0.9581432787765229,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9vKzQ273kZtymHCfPtRdI",
        "focus": 0.2749673911336467,
        "gap": 1.3611220144918548,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFcAW_s2NH3QOoCSardif",
      "type": "rectangle",
      "x": -5211.2697951020755,
      "y": -5939.231895022461,
      "width": 155.05097300737634,
      "height": 118.78905190081241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 3
      },
      "seed": 92155861,
      "version": 104,
      "versionNonce": 434685947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igJqAfh6ApxzccE1VTUH6"
        }
      ],
      "updated": 1726756858411,
      "link": null,
      "locked": false
    },
    {
      "id": "igJqAfh6ApxzccE1VTUH6",
      "type": "text",
      "x": -5154.1543084458,
      "y": -5892.337369072055,
      "width": 40.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1231026299,
      "version": 71,
      "versionNonce": 992219291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726756858411,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFcAW_s2NH3QOoCSardif",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}