{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tq6-bl8tJ7nZKigV41zSS",
      "type": "rectangle",
      "x": -416.0771577298797,
      "y": -37.906605589474964,
      "width": 657.2120373573159,
      "height": 461.2014297244321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 2059496455,
      "version": 45,
      "versionNonce": 273634441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9B_5kfTZwoIHKnVq3ttA"
        }
      ],
      "updated": 1726216739199,
      "link": null,
      "locked": false
    },
    {
      "id": "K9B_5kfTZwoIHKnVq3ttA",
      "type": "text",
      "x": -411.0771577298797,
      "y": -32.906605589474964,
      "width": 643.8999633789062,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3zV",
      "roundness": null,
      "seed": 2022611303,
      "version": 493,
      "versionNonce": 1250534601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726216985070,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n\n- Advertisers to be able to view ad click metric in less than 1 min.\n- Consistent in counting Add clicks - Don't loose or overestimate \nadds. \n\n\nNon Functional Requirements:\n- Metric API latency to be within 1 sec\n- Scalable - Should be able to handle spike in click due to popular \nadd camp. \n- Fault Tolerant - Temp failure in one part of system shouldn't \neffect other. \n\n\n- 1000 clicks/sec \n- 100k adds ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Tq6-bl8tJ7nZKigV41zSS",
      "originalText": "Functional Requirements:\n\n- Advertisers to be able to view ad click metric in less than 1 min. \n- Consistent in counting Add clicks - Don't loose or overestimate adds. \n\n\nNon Functional Requirements:\n- Metric API latency to be within 1 sec\n- Scalable - Should be able to handle spike in click due to popular add camp. \n- Fault Tolerant - Temp failure in one part of system shouldn't effect other. \n\n\n- 1000 clicks/sec \n- 100k adds ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TyfvwBQHRjlvaBEe_jSR",
      "type": "rectangle",
      "x": 280.31735507328506,
      "y": -31.885552246151832,
      "width": 565.6826074882665,
      "height": 452.54608599061305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 1503135591,
      "version": 93,
      "versionNonce": 1436039303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gl67YgEx_51TPAy5kBYKW"
        }
      ],
      "updated": 1726216991245,
      "link": null,
      "locked": false
    },
    {
      "id": "Gl67YgEx_51TPAy5kBYKW",
      "type": "text",
      "x": 285.31735507328506,
      "y": -26.885552246151832,
      "width": 534.9200439453125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1038069897,
      "version": 181,
      "versionNonce": 366476809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217131529,
      "link": null,
      "locked": false,
      "text": "API: \n\nGet /v1/addmetric/:add_id -> Metric\n\nGet /v1/addmetric/:adveertiser_id -> [Add_id, Metric]\n\nPost /v1/addmetric/ \n{\n    add_id : String\n    metadata: Metadata\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9TyfvwBQHRjlvaBEe_jSR",
      "originalText": "API: \n\nGet /v1/addmetric/:add_id -> Metric\n\nGet /v1/addmetric/:adveertiser_id -> [Add_id, Metric]\n\nPost /v1/addmetric/ \n{\n    add_id : String\n    metadata: Metadata\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyiHH8JJfjL-BnmPgToVV",
      "type": "rectangle",
      "x": -420.78624026823263,
      "y": 430.94567206242976,
      "width": 1295.9274280640284,
      "height": 622.2508682370931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1656588839,
      "version": 604,
      "versionNonce": 770136489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726218773840,
      "link": null,
      "locked": false
    },
    {
      "id": "zJQoWZu6G_bR-3XtjcIb5",
      "type": "rectangle",
      "x": 158.60988497732535,
      "y": 468.6578458949807,
      "width": 157.70545420884991,
      "height": 106.27976261900744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1416657769,
      "version": 159,
      "versionNonce": 26745767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkVnQLVqhjlO65MGRRCtc"
        },
        {
          "id": "sIR024Cxc_44bRlFCW4PM",
          "type": "arrow"
        },
        {
          "id": "LgM_Q20hTWBdPO3zpkUuB",
          "type": "arrow"
        }
      ],
      "updated": 1726218082428,
      "link": null,
      "locked": false
    },
    {
      "id": "nkVnQLVqhjlO65MGRRCtc",
      "type": "text",
      "x": 188.00261299727765,
      "y": 509.29772720448443,
      "width": 98.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 12933961,
      "version": 148,
      "versionNonce": 420692649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217587165,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJQoWZu6G_bR-3XtjcIb5",
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjA4KHjM8hmHmSsh0snH_",
      "type": "rectangle",
      "x": -379.64568699635885,
      "y": 475.5146047736264,
      "width": 176.56154112512553,
      "height": 107.9939523386688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1323583175,
      "version": 92,
      "versionNonce": 217022375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m62CWyX4lUvozEaqLL9PX"
        },
        {
          "id": "rbBbjy2BOtSnNvGPbIs1C",
          "type": "arrow"
        }
      ],
      "updated": 1726217324813,
      "link": null,
      "locked": false
    },
    {
      "id": "m62CWyX4lUvozEaqLL9PX",
      "type": "text",
      "x": -371.94492589424533,
      "y": 504.5115809429608,
      "width": 161.16001892089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46V",
      "roundness": null,
      "seed": 2143825737,
      "version": 76,
      "versionNonce": 1671482855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217290303,
      "link": null,
      "locked": false,
      "text": "Client\nweb/iOS/android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjA4KHjM8hmHmSsh0snH_",
      "originalText": "Client\nweb/iOS/android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UPkwru9BL5MuYf_spNqC",
      "type": "rectangle",
      "x": 688.2945083527014,
      "y": 862.9214814171057,
      "width": 166.27640280715718,
      "height": 99.42300374036199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1670716903,
      "version": 160,
      "versionNonce": 732097641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PYzjp37Q6P7xtUW0jSvy"
        },
        {
          "id": "wcssvXwTL9peHfMJB1yov",
          "type": "arrow"
        }
      ],
      "updated": 1726217873309,
      "link": null,
      "locked": false
    },
    {
      "id": "6PYzjp37Q6P7xtUW0jSvy",
      "type": "text",
      "x": 715.2627115873347,
      "y": 900.1329832872867,
      "width": 112.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 753417159,
      "version": 106,
      "versionNonce": 121337673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217873309,
      "link": null,
      "locked": false,
      "text": "Advertisers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UPkwru9BL5MuYf_spNqC",
      "originalText": "Advertisers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDNYk9W2zxmKodNyTpvvR",
      "type": "rectangle",
      "x": -53.94964026069056,
      "y": 691.5025094509645,
      "width": 137.1351775729131,
      "height": 71.9959682257795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 561760583,
      "version": 114,
      "versionNonce": 758828711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8swkQJ2U3vbbBYnse-Tf"
        },
        {
          "id": "4KXmbdC4ExamsUWqz9K8y",
          "type": "arrow"
        },
        {
          "id": "u21KG2k_ksML2n_jn6RH8",
          "type": "arrow"
        },
        {
          "id": "ul1InRfYmUnv-_QWVWpEC",
          "type": "arrow"
        }
      ],
      "updated": 1726218841338,
      "link": null,
      "locked": false
    },
    {
      "id": "b8swkQJ2U3vbbBYnse-Tf",
      "type": "text",
      "x": -12.832052237173457,
      "y": 715.0004935638542,
      "width": 54.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1882388039,
      "version": 58,
      "versionNonce": 1687512585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217320687,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDNYk9W2zxmKodNyTpvvR",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EO82f-orfVSfUU-Pcb_2Q",
      "type": "rectangle",
      "x": -177.3713000763122,
      "y": 485.79974309159496,
      "width": 51.42569158984247,
      "height": 306.83995981939285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 907990281,
      "version": 49,
      "versionNonce": 997145831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t14C6ibQ_j1w1IaZchKKW"
        },
        {
          "id": "rbBbjy2BOtSnNvGPbIs1C",
          "type": "arrow"
        },
        {
          "id": "4KXmbdC4ExamsUWqz9K8y",
          "type": "arrow"
        }
      ],
      "updated": 1726217329121,
      "link": null,
      "locked": false
    },
    {
      "id": "t14C6ibQ_j1w1IaZchKKW",
      "type": "text",
      "x": -171.24845443397885,
      "y": 589.2197230012914,
      "width": 39.18000030517578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1466999017,
      "version": 16,
      "versionNonce": 1377644265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217317721,
      "link": null,
      "locked": false,
      "text": "API\nGat\newa\ny",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EO82f-orfVSfUU-Pcb_2Q",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbBbjy2BOtSnNvGPbIs1C",
      "type": "arrow",
      "x": -208.22671503021752,
      "y": 530.3686758027916,
      "width": 34.28379439322816,
      "height": 3.4283794393227254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 562536999,
      "version": 23,
      "versionNonce": 2051994311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217324813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.28379439322816,
          -3.4283794393227254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjA4KHjM8hmHmSsh0snH_",
        "focus": 0.14597544338335486,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EO82f-orfVSfUU-Pcb_2Q",
        "focus": 0.7340659340659342,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4KXmbdC4ExamsUWqz9K8y",
      "type": "arrow",
      "x": -117.37465988816268,
      "y": 718.9295449655472,
      "width": 65.13920934713371,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1776437993,
      "version": 44,
      "versionNonce": 1415907335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217329121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.13920934713371,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EO82f-orfVSfUU-Pcb_2Q",
        "focus": 0.5195530726256987,
        "gap": 8.57094859830704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IDNYk9W2zxmKodNyTpvvR",
        "focus": 0.2380952380952369,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5txtOHFOVNsZtNiMZt8u",
      "type": "rectangle",
      "x": -59.09220941967453,
      "y": 554.3673318780518,
      "width": 143.99193645155867,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 2043984103,
      "version": 191,
      "versionNonce": 1982420295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4qPosfabmkrxY6dIhgMm"
        },
        {
          "id": "u21KG2k_ksML2n_jn6RH8",
          "type": "arrow"
        },
        {
          "id": "sIR024Cxc_44bRlFCW4PM",
          "type": "arrow"
        }
      ],
      "updated": 1726217936873,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4qPosfabmkrxY6dIhgMm",
      "type": "text",
      "x": -33.77623768437371,
      "y": 559.3673318780518,
      "width": 93.35999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1290675399,
      "version": 184,
      "versionNonce": 1962742887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217936873,
      "link": null,
      "locked": false,
      "text": "flink \nStreaming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5txtOHFOVNsZtNiMZt8u",
      "originalText": "flink Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u21KG2k_ksML2n_jn6RH8",
      "type": "arrow",
      "x": 11.18956908644327,
      "y": 698.3592683296101,
      "width": 4.451646882908916,
      "height": 82.99193645155833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 261184807,
      "version": 128,
      "versionNonce": 1408234119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726218164389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.451646882908916,
          -82.99193645155833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDNYk9W2zxmKodNyTpvvR",
        "focus": -0.03986524424480511,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5txtOHFOVNsZtNiMZt8u",
        "focus": 0.10636023516835995,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIR024Cxc_44bRlFCW4PM",
      "type": "arrow",
      "x": 11.749586670673793,
      "y": 553.3673318780518,
      "width": 145.86029830665152,
      "height": 55.56826074882696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 2029387367,
      "version": 245,
      "versionNonce": 806621095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217936981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.153500173060834,
          -55.56826074882696
        ],
        [
          145.86029830665152,
          -30.992927761125088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5txtOHFOVNsZtNiMZt8u",
        "focus": -0.10736338835979899,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zJQoWZu6G_bR-3XtjcIb5",
        "focus": -0.22680412371134187,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eIUbGLcP9clPwcinbgMmX",
      "type": "rectangle",
      "x": 696.8654569510085,
      "y": 633.2200589824768,
      "width": 58,
      "height": 269.1277859868417,
      "angle": 1.566562020318643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 572591783,
      "version": 220,
      "versionNonce": 328034729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLm_mAaX1XUZoKS_vE7Sn"
        },
        {
          "id": "_rjqCz5qxoDyd6VkwCDMX",
          "type": "arrow"
        },
        {
          "id": "wcssvXwTL9peHfMJB1yov",
          "type": "arrow"
        }
      ],
      "updated": 1726217882116,
      "link": null,
      "locked": false
    },
    {
      "id": "uLm_mAaX1XUZoKS_vE7Sn",
      "type": "text",
      "x": 702.3054555777175,
      "y": 730.2839519758976,
      "width": 47.12000274658203,
      "height": 75,
      "angle": 1.566562020318643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 205169383,
      "version": 200,
      "versionNonce": 526666889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217882116,
      "link": null,
      "locked": false,
      "text": "API \nGat\neway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIUbGLcP9clPwcinbgMmX",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AICqRmlLqYsI3UiLE1NE6",
      "type": "rectangle",
      "x": 597.4424532106469,
      "y": 586.9369365516184,
      "width": 118.27909065663744,
      "height": 92.56624486171631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1332325991,
      "version": 139,
      "versionNonce": 1080421607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzgbgISIf8zde51OkCG2j"
        },
        {
          "id": "_rjqCz5qxoDyd6VkwCDMX",
          "type": "arrow"
        },
        {
          "id": "UN84S7gSurUI5yj023JS_",
          "type": "arrow"
        }
      ],
      "updated": 1726218060668,
      "link": null,
      "locked": false
    },
    {
      "id": "nzgbgISIf8zde51OkCG2j",
      "type": "text",
      "x": 605.4120003700203,
      "y": 608.2200589824765,
      "width": 102.33999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1655752487,
      "version": 169,
      "versionNonce": 1728714249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218331579,
      "link": null,
      "locked": false,
      "text": "Ad Metric \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AICqRmlLqYsI3UiLE1NE6",
      "originalText": "Ad Metric Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rjqCz5qxoDyd6VkwCDMX",
      "type": "arrow",
      "x": 653.7400019663851,
      "y": 682.9315608526574,
      "width": 1.3936283153282147,
      "height": 55.163426372002505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1711929737,
      "version": 448,
      "versionNonce": 129479849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218055404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3936283153282147,
          55.163426372002505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AICqRmlLqYsI3UiLE1NE6",
        "focus": 0.026299694189595855,
        "gap": 3.4283794393227254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eIUbGLcP9clPwcinbgMmX",
        "focus": 0.025979736806886044,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wcssvXwTL9peHfMJB1yov",
      "type": "arrow",
      "x": 726.5099541808917,
      "y": 802.2065511997068,
      "width": 8.785819203329993,
      "height": 59.71493021739889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1644355431,
      "version": 336,
      "versionNonce": 1028210697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217882138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.785819203329993,
          59.71493021739889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIUbGLcP9clPwcinbgMmX",
        "focus": 0.03184713375796256,
        "gap": 5.425019627472238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9UPkwru9BL5MuYf_spNqC",
        "focus": -2.2869322680795945e-15,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7f-FvshPVVw7_5sfSaEY",
      "type": "rectangle",
      "x": 871.7128083564727,
      "y": -30.171362526490384,
      "width": 341.12375421262084,
      "height": 334.26699533397556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 256687559,
      "version": 98,
      "versionNonce": 1117731111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PD1keV5a3YMDz_N640tgc"
        }
      ],
      "updated": 1726217600880,
      "link": null,
      "locked": false
    },
    {
      "id": "PD1keV5a3YMDz_N640tgc",
      "type": "text",
      "x": 876.7128083564727,
      "y": -25.171362526490384,
      "width": 296.58001708984375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1064711657,
      "version": 255,
      "versionNonce": 266446567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726217700541,
      "link": null,
      "locked": false,
      "text": "Cassandra :\n- High Write Throughput - \nMemtable and SS Table based \nengine\n\n- Reads are not very efficient\n- Simple Schema\n- Fault Tolerant - replication \n- Flexible availability - Sloppy \nQuorums and hinted handoffs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "b7f-FvshPVVw7_5sfSaEY",
      "originalText": "Cassandra :\n- High Write Throughput - Memtable and SS Table based engine\n\n- Reads are not very efficient\n- Simple Schema\n- Fault Tolerant - replication \n- Flexible availability - Sloppy Quorums and hinted handoffs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82h8tbL4dW-kRFIkugeey",
      "type": "rectangle",
      "x": 897.4256541513943,
      "y": 336.66523748105186,
      "width": 330.8386158946529,
      "height": 243.4149401919206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1719604713,
      "version": 129,
      "versionNonce": 1511101097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0XqGU3zXpwQvHvgkdJrX"
        }
      ],
      "updated": 1726218416497,
      "link": null,
      "locked": false
    },
    {
      "id": "-0XqGU3zXpwQvHvgkdJrX",
      "type": "text",
      "x": 902.4256541513943,
      "y": 341.66523748105186,
      "width": 300.8000183105469,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4XG",
      "roundness": null,
      "seed": 347395175,
      "version": 127,
      "versionNonce": 897275273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218416498,
      "link": null,
      "locked": false,
      "text": "Ingestion: \n\n- TCP protocol \n- data Format - Binary - Avro \nor protobuff. \n\n- Kafka - Random Partition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "82h8tbL4dW-kRFIkugeey",
      "originalText": "Ingestion: \n\n- TCP protocol \n- data Format - Binary - Avro or protobuff. \n\n- Kafka - Random Partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "derOMoyaRfSaz0eZuX2oi",
      "type": "rectangle",
      "x": 366.0268410563557,
      "y": 724.0721141245311,
      "width": 118.27909065663744,
      "height": 111.42233177799181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 366654889,
      "version": 283,
      "versionNonce": 2031534887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1i77hAs0FYDvCB7NYJq54"
        },
        {
          "id": "UN84S7gSurUI5yj023JS_",
          "type": "arrow"
        },
        {
          "id": "sxz8g0V-cfmd3rGHaskUT",
          "type": "arrow"
        },
        {
          "id": "pc6xAFz92TG-asiuwN7Ih",
          "type": "arrow"
        }
      ],
      "updated": 1726218844275,
      "link": null,
      "locked": false
    },
    {
      "id": "1i77hAs0FYDvCB7NYJq54",
      "type": "text",
      "x": 398.3263862320865,
      "y": 767.283280013527,
      "width": 53.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 660928935,
      "version": 244,
      "versionNonce": 606732423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218046419,
      "link": null,
      "locked": false,
      "text": "OLAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "derOMoyaRfSaz0eZuX2oi",
      "originalText": "OLAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UN84S7gSurUI5yj023JS_",
      "type": "arrow",
      "x": 487.7343111523161,
      "y": 775.4978057143737,
      "width": 109.7081420583304,
      "height": 140.56355701223583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1311416711,
      "version": 64,
      "versionNonce": 392008969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218066739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.42636355221248,
          -104.56557289934608
        ],
        [
          109.7081420583304,
          -140.56355701223583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "derOMoyaRfSaz0eZuX2oi",
        "focus": 0.7605189340813489,
        "gap": 3.4283794393229527,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AICqRmlLqYsI3UiLE1NE6",
        "focus": 0.3731913731913773,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgM_Q20hTWBdPO3zpkUuB",
      "type": "arrow",
      "x": 314.60114946651345,
      "y": 502.94164028820904,
      "width": 130.27841869426743,
      "height": 68.5675887864565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1181121097,
      "version": 120,
      "versionNonce": 99832489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218770489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.85071121731471,
          -10.285138317968517
        ],
        [
          130.27841869426743,
          58.28245046848798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJQoWZu6G_bR-3XtjcIb5",
        "focus": -0.1984700382490417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sxz8g0V-cfmd3rGHaskUT",
      "type": "arrow",
      "x": 443.1653784411193,
      "y": 648.6477664594292,
      "width": 3.4283794393229527,
      "height": 77.1385373847636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1805078887,
      "version": 40,
      "versionNonce": 2133136777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218770489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4283794393229527,
          77.1385373847636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "derOMoyaRfSaz0eZuX2oi",
        "focus": 0.38670788253477945,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qU-M2VbS6QdxAsbRGBKia",
      "type": "rectangle",
      "x": -17.95165614780069,
      "y": 888.6343272120268,
      "width": 125.13584953528311,
      "height": 63.425019627472466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1528922761,
      "version": 59,
      "versionNonce": 138923431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjp67YyqKlJ-bdKgpspip"
        },
        {
          "id": "ul1InRfYmUnv-_QWVWpEC",
          "type": "arrow"
        },
        {
          "id": "xXuvUuteUqPbAR-zchR1H",
          "type": "arrow"
        }
      ],
      "updated": 1726218246130,
      "link": null,
      "locked": false
    },
    {
      "id": "gjp67YyqKlJ-bdKgpspip",
      "type": "text",
      "x": 4.826267704313523,
      "y": 895.3468370257631,
      "width": 79.58000183105469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 896793801,
      "version": 20,
      "versionNonce": 277944327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218234821,
      "link": null,
      "locked": false,
      "text": "GCP \nBuckets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU-M2VbS6QdxAsbRGBKia",
      "originalText": "GCP Buckets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul1InRfYmUnv-_QWVWpEC",
      "type": "arrow",
      "x": -29.95098418543057,
      "y": 772.069426275051,
      "width": 56.568260748826674,
      "height": 123.42165981562152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 534190183,
      "version": 39,
      "versionNonce": 817160585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218153665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.42636355221259,
          56.56826074882656
        ],
        [
          17.14189719661408,
          123.42165981562152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDNYk9W2zxmKodNyTpvvR",
        "focus": 0.14420410427065625,
        "gap": 8.57094859830704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qU-M2VbS6QdxAsbRGBKia",
        "focus": -0.40707964601769736,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9IUfjAfABjSb6mV4bggFQ",
      "type": "text",
      "x": -76.23410661628873,
      "y": 629.7916795431536,
      "width": 151.24000549316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1098661063,
      "version": 26,
      "versionNonce": 1336023815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218182822,
      "link": null,
      "locked": false,
      "text": "FAst Processor\nin secs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAst Processor\nin secs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGmv00gdTVBWf6txScodp",
      "type": "rectangle",
      "x": 155.18150553800206,
      "y": 909.2046038479637,
      "width": 135.42098785325163,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 1785367879,
      "version": 92,
      "versionNonce": 1749615911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7DaV6zTpZ1nyCSHlLN8A"
        },
        {
          "id": "xXuvUuteUqPbAR-zchR1H",
          "type": "arrow"
        },
        {
          "id": "pc6xAFz92TG-asiuwN7Ih",
          "type": "arrow"
        },
        {
          "id": "l7WBVmL1SH5MY0QAHYl2a",
          "type": "arrow"
        }
      ],
      "updated": 1726218276892,
      "link": null,
      "locked": false
    },
    {
      "id": "f7DaV6zTpZ1nyCSHlLN8A",
      "type": "text",
      "x": 160.43200038015522,
      "y": 914.2046038479637,
      "width": 124.91999816894531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 2026299079,
      "version": 63,
      "versionNonce": 2060420233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218241885,
      "link": null,
      "locked": false,
      "text": "Batch Data \nPipeline- \nDataproc \nClusters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGmv00gdTVBWf6txScodp",
      "originalText": "Batch Data Pipeline- Dataproc Clusters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXuvUuteUqPbAR-zchR1H",
      "type": "arrow",
      "x": 105.47000366782106,
      "y": 931.4890702035623,
      "width": 53.13988130950372,
      "height": 34.28379439322816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 2097642407,
      "version": 31,
      "versionNonce": 1097695431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218246130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.13988130950372,
          34.28379439322816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qU-M2VbS6QdxAsbRGBKia",
        "focus": -0.3901035673187564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XGmv00gdTVBWf6txScodp",
        "focus": -0.43614476480434444,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pc6xAFz92TG-asiuwN7Ih",
      "type": "arrow",
      "x": 299.17344198956073,
      "y": 946.916777680515,
      "width": 111.42233177799176,
      "height": 102.85138317968472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1733138377,
      "version": 88,
      "versionNonce": 629688199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218270852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.423675702732,
          -18.856086916275444
        ],
        [
          111.42233177799176,
          -102.85138317968472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGmv00gdTVBWf6txScodp",
        "focus": -0.011995910088013406,
        "gap": 8.57094859830704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "derOMoyaRfSaz0eZuX2oi",
        "focus": -0.050570962479610376,
        "gap": 8.570948598307325,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l7WBVmL1SH5MY0QAHYl2a",
      "type": "arrow",
      "x": 294.0308728305764,
      "y": 982.9147617934048,
      "width": 173.13316168580286,
      "height": 1.71418971966159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 943963815,
      "version": 39,
      "versionNonce": 2069105127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218301060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.13316168580286,
          -1.71418971966159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGmv00gdTVBWf6txScodp",
        "focus": 0.34874013662512654,
        "gap": 3.4283794393227254,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AxXWPAKk3Rjhmmef3W1N-",
      "type": "rectangle",
      "x": 470.592413955702,
      "y": 933.2032599232236,
      "width": 125.13584953528334,
      "height": 83.99529626340927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 1062798249,
      "version": 132,
      "versionNonce": 1151875209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-JnbuY_u0lgYWJX10RRz"
        }
      ],
      "updated": 1726218300082,
      "link": null,
      "locked": false
    },
    {
      "id": "6-JnbuY_u0lgYWJX10RRz",
      "type": "text",
      "x": 482.51033719746476,
      "y": 962.7009080549283,
      "width": 101.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 811644809,
      "version": 62,
      "versionNonce": 1174552425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218300082,
      "link": null,
      "locked": false,
      "text": "BiqQUERy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxXWPAKk3Rjhmmef3W1N-",
      "originalText": "BiqQUERy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzDzsl0hLZpa0jfBHGKPy",
      "type": "rectangle",
      "x": 895.7114644317326,
      "y": 598.9362645892481,
      "width": 438.8325682333216,
      "height": 394.26363552212484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 426597031,
      "version": 127,
      "versionNonce": 1711682921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1ULiD8KcCKp_v3IDTWqu"
        }
      ],
      "updated": 1726218728771,
      "link": null,
      "locked": false
    },
    {
      "id": "a1ULiD8KcCKp_v3IDTWqu",
      "type": "text",
      "x": 900.7114644317326,
      "y": 603.9362645892481,
      "width": 422.0400085449219,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 340288777,
      "version": 395,
      "versionNonce": 143156201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218727776,
      "link": null,
      "locked": false,
      "text": "Fast Processing: \n- Flink streaming - windowing of 1 min - \nCheckpointing. \n- Count-min sketch Algorithm for counting. \n- Merge counts for Ads and write to \nCassandra. \n\n- Cassandra - Partitionkey - adid + Number\n- Tradeoff - Precision loss due to \nprobabilistic counting. \n- Cassandras eventual consistency might \ncause some data loss. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XzDzsl0hLZpa0jfBHGKPy",
      "originalText": "Fast Processing: \n- Flink streaming - windowing of 1 min - Checkpointing. \n- Count-min sketch Algorithm for counting. \n- Merge counts for Ads and write to Cassandra. \n\n- Cassandra - Partitionkey - adid + Number\n- Tradeoff - Precision loss due to probabilistic counting. \n- Cassandras eventual consistency might cause some data loss. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1847114185,
      "index": "b55",
      "isDeleted": false,
      "id": "se5kA5bSWTXk7GnO8NYQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4552204956786,
      "y": 579.2214029072165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.99193645155867,
      "height": 60,
      "seed": 1902981129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDqR8ra9eTDV7ceV_P4cb"
        }
      ],
      "updated": 1726218781430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 139499689,
      "index": "b56",
      "isDeleted": false,
      "id": "eDqR8ra9eTDV7ceV_P4cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7711922309794,
      "y": 584.2214029072165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.35999298095703,
      "height": 50,
      "seed": 238831337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726218781430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "flink \nStreaming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se5kA5bSWTXk7GnO8NYQm",
      "originalText": "flink Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZNXk7ocIFWwxtNVyL09t",
      "type": "rectangle",
      "x": -413.92948138958434,
      "y": 1075.4810066551208,
      "width": 502.25758786079393,
      "height": 267.41359626718054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 976582375,
      "version": 46,
      "versionNonce": 591518983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5_-BTjRxDR6N8CCCV_d9"
        }
      ],
      "updated": 1726218798115,
      "link": null,
      "locked": false
    },
    {
      "id": "M5_-BTjRxDR6N8CCCV_d9",
      "type": "text",
      "x": -408.92948138958434,
      "y": 1080.4810066551208,
      "width": 483.2599792480469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1906770953,
      "version": 229,
      "versionNonce": 370227655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726218923286,
      "link": null,
      "locked": false,
      "text": "Accurate Processing using Map Reduce: \n\n- GCP bucket - cost effective storage\n- Data pipeline - on demand data proc cluster\n- Data written to Big Query for slice and dicing. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tZNXk7ocIFWwxtNVyL09t",
      "originalText": "Accurate Processing using Map Reduce: \n\n- GCP bucket - cost effective storage\n- Data pipeline - on demand data proc cluster\n- Data written to Big Query for slice and dicing. \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}