{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1028503051,
      "index": "b2n",
      "isDeleted": false,
      "id": "GpjonmShu7mSjlnql_TK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.7599059699644,
      "y": -99.22652723564441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 866.0593316252721,
      "height": 360,
      "seed": 719366667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hpoo7U7L5RyRHb_6UQ95r"
        }
      ],
      "updated": 1726135539995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1691868581,
      "index": "b2nV",
      "isDeleted": false,
      "id": "Hpoo7U7L5RyRHb_6UQ95r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.7599059699644,
      "y": -94.22652723564441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 798.1400146484375,
      "height": 350,
      "seed": 283999275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135536204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Requirements:\n- User should be able to view comment stream. \n- User should be able to view older comments. \n- user should be able to comment on video\n\nNon Functional Requirements:\n- Availability - viewing and commenting should be available even in case of internal \nfailures. \n- Latency - New comments should be available in within 100 ms \n- Consistency - Eventual consistency - Few comments could be delayed. \n\nOut of Scope:\n- Security - encryption/decryption\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GpjonmShu7mSjlnql_TK-",
      "originalText": "Functional Requirements:\n- User should be able to view comment stream. \n- User should be able to view older comments. \n- user should be able to comment on video\n\nNon Functional Requirements:\n- Availability - viewing and commenting should be available even in case of internal failures. \n- Latency - New comments should be available in within 100 ms \n- Consistency - Eventual consistency - Few comments could be delayed. \n\nOut of Scope:\n- Security - encryption/decryption\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1474650053,
      "index": "b2p",
      "isDeleted": false,
      "id": "pcD-Nl482UsaEbbEHWRTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6657589110016,
      "y": -91.02520780737473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 769.2837623716903,
      "height": 359.2177909582094,
      "seed": 1205501285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M04kVZr-zGg9KB6pvYgcF"
        }
      ],
      "updated": 1726135276270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 188699429,
      "index": "b2q",
      "isDeleted": false,
      "id": "M04kVZr-zGg9KB6pvYgcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6657589110016,
      "y": -86.02520780737473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 728.9398803710938,
      "height": 250,
      "seed": 1701343339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135489269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API \n\nGet /v1/comments/:vid -> Comment[]\n\nGet /v1/comments/:vid?before=before_ts\n\nPost /v1/comments/:vid  -> author_id will be sent using tokens or headers\n{\n    message: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pcD-Nl482UsaEbbEHWRTm",
      "originalText": "API \n\nGet /v1/comments/:vid -> Comment[]\n\nGet /v1/comments/:vid?before=before_ts\n\nPost /v1/comments/:vid  -> author_id will be sent using tokens or headers\n{\n    message: string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 896614789,
      "index": "b2r",
      "isDeleted": false,
      "id": "GZpHd-kSmibYaBjOIqbfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.47937819865626,
      "y": 279.67443035041236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1664.8678439387331,
      "height": 741.9537347168413,
      "seed": 798617419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726141881965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 44143717,
      "index": "b2s",
      "isDeleted": false,
      "id": "nc3HG46IS_6ADc1e0mOkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7878699962325,
      "y": 389.5721106892251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.37952753839066,
      "height": 106.61715256750506,
      "seed": 664418565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQGpIozErZKAgJihDVMtu"
        },
        {
          "id": "DgpwUaNeQ51yBfeOq6zDB",
          "type": "arrow"
        },
        {
          "id": "wUhzzmUCpgvFlo9NPbmNK",
          "type": "arrow"
        },
        {
          "id": "_VhKTmL_OAx3S-_3sU2Lv",
          "type": "arrow"
        },
        {
          "id": "EGYZopPSj_kpRDRQsSKp0",
          "type": "arrow"
        }
      ],
      "updated": 1726139154742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1779039243,
      "index": "b2t",
      "isDeleted": false,
      "id": "XQGpIozErZKAgJihDVMtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5876343757794,
      "y": 417.8806869729776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.77999877929688,
      "height": 50,
      "seed": 520227813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135843951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments \nService ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc3HG46IS_6ADc1e0mOkT",
      "originalText": "comments Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1605499301,
      "index": "b2u",
      "isDeleted": false,
      "id": "WSQtQXPprWXEAl5FSeDDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8406471270177,
      "y": 547.0374437120017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.86797187931575,
      "height": 144.3432219375452,
      "seed": 2016267627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FG7KweBPj6D_GRMy8nPZ"
        },
        {
          "id": "DgpwUaNeQ51yBfeOq6zDB",
          "type": "arrow"
        },
        {
          "id": "6OP1fVxjF_bNKZfhu5Y-4",
          "type": "arrow"
        },
        {
          "id": "ICgjJpDXfPSq12yfGkVrv",
          "type": "arrow"
        },
        {
          "id": "EGYZopPSj_kpRDRQsSKp0",
          "type": "arrow"
        }
      ],
      "updated": 1726139154742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 407996037,
      "index": "b2v",
      "isDeleted": false,
      "id": "9FG7KweBPj6D_GRMy8nPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9130227035191,
      "y": 594.1760191555978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.77999877929688,
      "height": 50,
      "seed": 1582437157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726136019780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSQtQXPprWXEAl5FSeDDc",
      "originalText": "comments DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 110420395,
      "index": "b2w",
      "isDeleted": false,
      "id": "wF1lEpRD1qwiXqjt6o1Cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.46618391596053,
      "y": 364.9681524044162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.01979142404423,
      "height": 98.41583313923553,
      "seed": 1434810955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejxmfzirPWjH5nHNdqAlZ"
        },
        {
          "id": "81R1KN9vHUzZnVv6YEvbM",
          "type": "arrow"
        }
      ],
      "updated": 1726135797780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1216443467,
      "index": "b2x",
      "isDeleted": false,
      "id": "ejxmfzirPWjH5nHNdqAlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.84628950093548,
      "y": 401.6760689740339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.78000259399414,
      "height": 25,
      "seed": 1382394565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135797780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wF1lEpRD1qwiXqjt6o1Cm",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 512195691,
      "index": "b2y",
      "isDeleted": false,
      "id": "508qwLi37B7W8g4M9o1BX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.14105161609189,
      "y": 555.2387631402712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 193.55113850716293,
      "height": 100.05609702488938,
      "seed": 639187883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTcsNZP_SGTcs5F_P2iOP"
        },
        {
          "id": "81R1KN9vHUzZnVv6YEvbM",
          "type": "arrow"
        },
        {
          "id": "Nm6xxPl45WK6Q0imYHsW-",
          "type": "arrow"
        },
        {
          "id": "Eyqsooui83-mvtIGMXJUq",
          "type": "arrow"
        },
        {
          "id": "_VhKTmL_OAx3S-_3sU2Lv",
          "type": "arrow"
        }
      ],
      "updated": 1726139148172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1901838955,
      "index": "b2z",
      "isDeleted": false,
      "id": "MTcsNZP_SGTcs5F_P2iOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.42661537650929,
      "y": 592.7668116527159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.98001098632812,
      "height": 25,
      "seed": 1716808485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135601157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LB/APIGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "508qwLi37B7W8g4M9o1BX",
      "originalText": "LB/APIGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1327701387,
      "index": "b30",
      "isDeleted": false,
      "id": "81R1KN9vHUzZnVv6YEvbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.88533694930084,
      "y": 438.428059596394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.30691633670028,
      "height": 164.37835622784104,
      "seed": 2108173605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kX-Rbaoc5sUHIJ3RgOeKt"
        }
      ],
      "updated": 1726135798399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF1lEpRD1qwiXqjt6o1Cm",
        "focus": -0.3887905604719734,
        "gap": 6.561055542615463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "508qwLi37B7W8g4M9o1BX",
        "focus": -0.36690647482014466,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.30691633670028,
          164.37835622784104
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 586717317,
      "index": "b31",
      "isDeleted": false,
      "id": "kX-Rbaoc5sUHIJ3RgOeKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.34871520486138,
      "y": 567.3427214250802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.60000610351562,
      "height": 25,
      "seed": 541828421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135619949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Post_comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81R1KN9vHUzZnVv6YEvbM",
      "originalText": "Post_comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 576190629,
      "index": "b33",
      "isDeleted": false,
      "id": "DgpwUaNeQ51yBfeOq6zDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6715370411974,
      "y": 477.3410828014585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.3063840019082,
      "height": 137.78098083888216,
      "seed": 1186663109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726136019797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nc3HG46IS_6ADc1e0mOkT",
        "focus": -0.40700786364159697,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WSQtQXPprWXEAl5FSeDDc",
        "focus": -0.5869615308011037,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.3063840019082,
          137.78098083888216
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1559142021,
      "index": "b34",
      "isDeleted": false,
      "id": "tW2nleOeLykHTHJwdIEd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5337734371782,
      "y": 771.7535960465892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.27061073585514,
      "height": 108.25741645315907,
      "seed": 790381989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S13awaknSIVMbg7zWZszk"
        },
        {
          "id": "1RCtGLGq4BRrS6ZI_rvbg",
          "type": "arrow"
        },
        {
          "id": "-Hc6Ph0cAsl5GGIwzLTjT",
          "type": "arrow"
        },
        {
          "id": "ATtVXVZ0llACdqJYmL6WD",
          "type": "arrow"
        },
        {
          "id": "FxN_jT3bxWuNh3xaNaa5p",
          "type": "arrow"
        }
      ],
      "updated": 1726139073350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1211101797,
      "index": "b35",
      "isDeleted": false,
      "id": "S13awaknSIVMbg7zWZszk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6290788432527,
      "y": 813.3823042731688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.079999923706055,
      "height": 25,
      "seed": 1306711211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726139054137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW2nleOeLykHTHJwdIEd5",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1852912325,
      "index": "b39",
      "isDeleted": false,
      "id": "1RCtGLGq4BRrS6ZI_rvbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.25324566587045,
      "y": 831.6620409292369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 367.4191103864791,
      "height": 22.101115174086317,
      "seed": 1413678347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHrKupe7A6R8FVJCY89ay"
        }
      ],
      "updated": 1726139045119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tW2nleOeLykHTHJwdIEd5",
        "focus": 0.002342553383187107,
        "gap": 3.2805277713077885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RIeq-14-9pkeaZ1NuYXgA",
        "focus": 0.5181052401269047,
        "gap": 4.920791656961825,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -367.4191103864791,
          22.101115174086317
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1449866885,
      "index": "b39V",
      "isDeleted": false,
      "id": "PHrKupe7A6R8FVJCY89ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.82583104376613,
      "y": 832.2477650904482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226.33999633789062,
      "height": 25,
      "seed": 110060357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726139001967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments_stream(SSE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RCtGLGq4BRrS6ZI_rvbg",
      "originalText": "comments_stream(SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 514024453,
      "index": "b3A",
      "isDeleted": false,
      "id": "RIeq-14-9pkeaZ1NuYXgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.38697557292255,
      "y": 786.5159710174746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.30031919535213,
      "height": 90.21451371096578,
      "seed": 265030347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEjiwsxOy3t3s-L3EdK5X"
        },
        {
          "id": "1RCtGLGq4BRrS6ZI_rvbg",
          "type": "arrow"
        },
        {
          "id": "-Hc6Ph0cAsl5GGIwzLTjT",
          "type": "arrow"
        },
        {
          "id": "Eyqsooui83-mvtIGMXJUq",
          "type": "arrow"
        }
      ],
      "updated": 1726139126262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 18527813,
      "index": "b3B",
      "isDeleted": false,
      "id": "dEjiwsxOy3t3s-L3EdK5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.12681727224356,
      "y": 819.1232278729575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.78000259399414,
      "height": 25,
      "seed": 808723211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135721412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIeq-14-9pkeaZ1NuYXgA",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 229151269,
      "index": "b3D",
      "isDeleted": false,
      "id": "-Hc6Ph0cAsl5GGIwzLTjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.36718414887798,
      "y": 809.4796654166294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 377.90095758605617,
      "height": 7.324373952073756,
      "seed": 1181947339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F9kuee_HOawGU-DNcZ-mg"
        }
      ],
      "updated": 1726139045119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RIeq-14-9pkeaZ1NuYXgA",
        "focus": -0.48475592825012886,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tW2nleOeLykHTHJwdIEd5",
        "focus": 0.4571930473372799,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.90095758605617,
          -7.324373952073756
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 305851685,
      "index": "b3E",
      "isDeleted": false,
      "id": "F9kuee_HOawGU-DNcZ-mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.04583226446948,
      "y": 796.1595334738024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.89999389648438,
      "height": 25,
      "seed": 1170526629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135735462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get_comment_stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Hc6Ph0cAsl5GGIwzLTjT",
      "originalText": "get_comment_stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 141407045,
      "index": "b3F",
      "isDeleted": false,
      "id": "PGTHj2wd0fnhvNkVG05y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7053844059509,
      "y": 456.8229300010357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.70955519323928,
      "height": 88.57424982531194,
      "seed": 1560717227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WuMUocpc67ybwXonrIV0X"
        },
        {
          "id": "Nm6xxPl45WK6Q0imYHsW-",
          "type": "arrow"
        },
        {
          "id": "wUhzzmUCpgvFlo9NPbmNK",
          "type": "arrow"
        },
        {
          "id": "88mbivW6m-UBFqc5EEUIm",
          "type": "arrow"
        }
      ],
      "updated": 1726140409827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 209635915,
      "index": "b3G",
      "isDeleted": false,
      "id": "WuMUocpc67ybwXonrIV0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.88015406800025,
      "y": 488.61005491369167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.36001586914062,
      "height": 25,
      "seed": 1392563493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135863910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments_queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGTHj2wd0fnhvNkVG05y_",
      "originalText": "comments_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 954405931,
      "index": "b3H",
      "isDeleted": false,
      "id": "Nm6xxPl45WK6Q0imYHsW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6921901232548,
      "y": 570.0011381111565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.29372205400409,
      "height": 47.56765268396384,
      "seed": 1679839045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726135868803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "508qwLi37B7W8g4M9o1BX",
        "focus": 0.1798604792235361,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PGTHj2wd0fnhvNkVG05y_",
        "focus": 0.2939233817701443,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.29372205400409,
          -47.56765268396384
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 267968715,
      "index": "b3I",
      "isDeleted": false,
      "id": "wUhzzmUCpgvFlo9NPbmNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4149395991905,
      "y": 481.42688828584454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.57424982531188,
      "height": 32.80527771307845,
      "seed": 1018911429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726135872819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGTHj2wd0fnhvNkVG05y_",
        "focus": 0.18308766485647826,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nc3HG46IS_6ADc1e0mOkT",
        "focus": 0.18076152304609536,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.57424982531188,
          -32.80527771307845
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1840531275,
      "index": "b3K",
      "isDeleted": false,
      "id": "9-2YO8-O2FbEr3B-BGrTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9132156818462,
      "y": 294.43680532129724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 405.1451797565186,
      "height": 235,
      "seed": 2091786533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8Azt0aYGF0C90646cB95"
        }
      ],
      "updated": 1726138681824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 119410379,
      "index": "b3L",
      "isDeleted": false,
      "id": "s8Azt0aYGF0C90646cB95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9132156818462,
      "y": 299.43680532129724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 276.6800231933594,
      "height": 225,
      "seed": 658666053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726138693357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Required Attributes of DB: \n\n- Fast write\n- faster read\n- fault tolerance\n- Scalable\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9-2YO8-O2FbEr3B-BGrTb",
      "originalText": "Required Attributes of DB: \n\n- Fast write\n- faster read\n- fault tolerance\n- Scalable\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 253453765,
      "index": "b3N",
      "isDeleted": false,
      "id": "cM4JTQBDp7ARhN7CgWXJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3950628814239,
      "y": -86.10441615041293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 390.3828047856341,
      "height": 341.1748882160162,
      "seed": 2023670091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKgQ52VqhRSsTkYaXlWGE"
        }
      ],
      "updated": 1726136513368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 88922859,
      "index": "b3O",
      "isDeleted": false,
      "id": "dKgQ52VqhRSsTkYaXlWGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3950628814239,
      "y": -81.10441615041293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 324.8199768066406,
      "height": 225,
      "seed": 828434763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726136985300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Estimate comment size\n\n- 1000 comments/sec\n- comment size - 100 K bytes\n\n- 1000, 000, 00 bytes per sec ~ \n0.1GB\n\n- 60 GB per min.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cM4JTQBDp7ARhN7CgWXJ2",
      "originalText": "Estimate comment size\n\n- 1000 comments/sec\n- comment size - 100 K bytes\n\n- 1000, 000, 00 bytes per sec ~ 0.1GB\n\n- 60 GB per min.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1626531211,
      "index": "b3P",
      "isDeleted": false,
      "id": "cEnvI1cY0QJiw3btflU1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.2466485245228,
      "y": 1337.6446365971933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 531.4454989518713,
      "height": 272.2838050185511,
      "seed": 1994990507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ay0k4ZRL2cri63gfKXMue"
        }
      ],
      "updated": 1726141406806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1412693035,
      "index": "b3PV",
      "isDeleted": false,
      "id": "ay0k4ZRL2cri63gfKXMue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.2466485245228,
      "y": 1342.6446365971933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 494.7598876953125,
      "height": 225,
      "seed": 1644490245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726141406806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Comments Stream Optimisation\n- client connects to SSE server and maintains a \npersistent connection. (Sticky sessions)\n\n- SSE server joins the shared consumer group and \nstreams the comments related to vid. \n\n- Foe a very popular video - \n- Filtering might be heavy - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cEnvI1cY0QJiw3btflU1H",
      "originalText": "Comments Stream Optimisation\n- client connects to SSE server and maintains a persistent connection. (Sticky sessions)\n\n- SSE server joins the shared consumer group and streams the comments related to vid. \n\n- Foe a very popular video - \n- Filtering might be heavy - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 655718859,
      "index": "b3R",
      "isDeleted": false,
      "id": "_BEma1JoFn1Df_tMpadqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.0833364834658,
      "y": 1042.3971371794867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 531.4454989518713,
      "height": 285.4059161037826,
      "seed": 250393163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcCskDy9r-ULVeqtWF6cg"
        }
      ],
      "updated": 1726140589570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 427427947,
      "index": "b3S",
      "isDeleted": false,
      "id": "dcCskDy9r-ULVeqtWF6cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.0833364834658,
      "y": 1047.3971371794867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 455.9399719238281,
      "height": 250,
      "seed": 1959237541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726140589570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deep Dive - Very high post comments for very \npopular videos \n\n- Problem : Hot partitions for popular videos\n\nSolution: \nKafka partition - random\nCassandra - partition to use buckets \npartition key - vid, bucket_id\n- cluster key - ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_BEma1JoFn1Df_tMpadqN",
      "originalText": "Deep Dive - Very high post comments for very popular videos \n\n- Problem : Hot partitions for popular videos\n\nSolution: \nKafka partition - random\nCassandra - partition to use buckets \npartition key - vid, bucket_id\n- cluster key - ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 98308773,
      "index": "b3T",
      "isDeleted": false,
      "id": "w4a-rIxVX8O8pZs3LBTqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5534795675003,
      "y": 548.6777075976551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 444.5115130122135,
      "height": 410,
      "seed": 1584883595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZ1TVDUVyERXO0a17cpiU"
        }
      ],
      "updated": 1726138723885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1483503109,
      "index": "b3U",
      "isDeleted": false,
      "id": "EZ1TVDUVyERXO0a17cpiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5534795675003,
      "y": 553.6777075976551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 433.97991943359375,
      "height": 400,
      "seed": 79535429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726138729541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data store & DataModel\nDatabase : Cassandra \nReason - \n\nFast Write - LSM and SS Table based engine\n\nFaster Read - Supports materialised views \n& CDC\n\nScale : - consistent hashing allows adding \nnew nodes\n- Flexibility to tweak availability - quorum \nread write - sloppy Quorum. \n\nFault tolerance: \n- Data is replicated ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "w4a-rIxVX8O8pZs3LBTqh",
      "originalText": "Data store & DataModel\nDatabase : Cassandra \nReason - \n\nFast Write - LSM and SS Table based engine\n\nFaster Read - Supports materialised views & CDC\n\nScale : - consistent hashing allows adding new nodes\n- Flexibility to tweak availability - quorum read write - sloppy Quorum. \n\nFault tolerance: \n- Data is replicated ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 622719339,
      "index": "b3V",
      "isDeleted": false,
      "id": "ossDrc0Y_kg7b5kEtQse4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5370506844221,
      "y": 776.6743877035508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.70955519323957,
      "height": 96.77556925358147,
      "seed": 1002898341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNUv5zPMXJLE7dK1S5Daw"
        },
        {
          "id": "ATtVXVZ0llACdqJYmL6WD",
          "type": "arrow"
        },
        {
          "id": "FxN_jT3bxWuNh3xaNaa5p",
          "type": "arrow"
        },
        {
          "id": "6OP1fVxjF_bNKZfhu5Y-4",
          "type": "arrow"
        },
        {
          "id": "ICgjJpDXfPSq12yfGkVrv",
          "type": "arrow"
        },
        {
          "id": "oDKb6ddMH6fZKVflrDyQP",
          "type": "arrow"
        }
      ],
      "updated": 1726141865925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1597564069,
      "index": "b3W",
      "isDeleted": false,
      "id": "nNUv5zPMXJLE7dK1S5Daw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.991826755163,
      "y": 800.0621723303416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.8000030517578,
      "height": 50,
      "seed": 1391468325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726139064169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments SSE \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ossDrc0Y_kg7b5kEtQse4",
      "originalText": "comments SSE Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 230339877,
      "index": "b3X",
      "isDeleted": false,
      "id": "ATtVXVZ0llACdqJYmL6WD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.8043841730338,
      "y": 817.6809848448988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.0924026257344,
      "height": 1.6402638856538942,
      "seed": 1291396811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726139069420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tW2nleOeLykHTHJwdIEd5",
        "focus": -0.11000621504040367,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ossDrc0Y_kg7b5kEtQse4",
        "focus": 0.2187175043327565,
        "gap": 1.6402638856538942,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.0924026257344,
          -1.6402638856538942
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 362367781,
      "index": "b3Y",
      "isDeleted": false,
      "id": "FxN_jT3bxWuNh3xaNaa5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.177314570076,
      "y": 848.8459986723234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.29372205400409,
      "height": 3.2805277713077885,
      "seed": 1219079403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726139073350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ossDrc0Y_kg7b5kEtQse4",
        "focus": -0.5249088699878475,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tW2nleOeLykHTHJwdIEd5",
        "focus": 0.28056768558951656,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.29372205400409,
          -3.2805277713077885
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1524692395,
      "index": "b3Z",
      "isDeleted": false,
      "id": "6OP1fVxjF_bNKZfhu5Y-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1673975346233,
      "y": 806.1991376453215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.59404124935622,
      "height": 172.22770799366208,
      "seed": 45938411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726140394634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ossDrc0Y_kg7b5kEtQse4",
        "focus": 0.4864488152392749,
        "gap": 4.920791656961683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WSQtQXPprWXEAl5FSeDDc",
        "focus": 0.5144059558031001,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.59404124935622,
          -172.22770799366208
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 335467755,
      "index": "b3a",
      "isDeleted": false,
      "id": "ICgjJpDXfPSq12yfGkVrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6030220979031,
      "y": 668.4169712503918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227.99668010589562,
      "height": 172.22770799366197,
      "seed": 1010494347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726139082640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WSQtQXPprWXEAl5FSeDDc",
        "focus": 0.0544207919129538,
        "gap": 5.948078578417238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ossDrc0Y_kg7b5kEtQse4",
        "focus": 0.7109363258353774,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.99668010589562,
          172.22770799366197
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1820369675,
      "index": "b3d",
      "isDeleted": false,
      "id": "Eyqsooui83-mvtIGMXJUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.17246186195632,
      "y": 789.7964987887822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.874569020664,
      "height": 147.6237497088532,
      "seed": 1267696907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNchPgfATEHa03bQi9YGR"
        }
      ],
      "updated": 1726139136812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RIeq-14-9pkeaZ1NuYXgA",
        "focus": -0.2625397948355143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "508qwLi37B7W8g4M9o1BX",
        "focus": 0.21519531459889418,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.874569020664,
          -147.6237497088532
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2097757285,
      "index": "b3e",
      "isDeleted": false,
      "id": "oNchPgfATEHa03bQi9YGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.61517460504228,
      "y": 703.4846239343556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 193.75999450683594,
      "height": 25,
      "seed": 1493909733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726139133655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get older comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eyqsooui83-mvtIGMXJUq",
      "originalText": "Get older comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 2109828555,
      "index": "b3f",
      "isDeleted": false,
      "id": "_VhKTmL_OAx3S-_3sU2Lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9957865658506,
      "y": 502.75031879934545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 395.30359644259556,
      "height": 139.4224302805835,
      "seed": 1915619755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726139148172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nc3HG46IS_6ADc1e0mOkT",
        "focus": -0.747119107264855,
        "gap": 6.561055542615293,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "508qwLi37B7W8g4M9o1BX",
        "focus": 0.8440823258258847,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -395.30359644259556,
          139.4224302805835
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1827503365,
      "index": "b3g",
      "isDeleted": false,
      "id": "EGYZopPSj_kpRDRQsSKp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7251331831345,
      "y": 576.562193653772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.9174717628573,
      "height": 132.86137473796782,
      "seed": 1058905515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726139154742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WSQtQXPprWXEAl5FSeDDc",
        "focus": 0.1023649136608821,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nc3HG46IS_6ADc1e0mOkT",
        "focus": -0.3950341565948552,
        "gap": 1.640263885654008,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.9174717628573,
          -132.86137473796782
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 453794507,
      "index": "b3j",
      "isDeleted": false,
      "id": "88mbivW6m-UBFqc5EEUIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1344118278829,
      "y": 535.5555965124239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.68976376919511,
      "height": 24.739817962350116,
      "seed": 1881191909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726141848982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGTHj2wd0fnhvNkVG05y_",
        "focus": -0.5931952662721967,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6qz-0zKCJGROvf9ROPFWL",
        "focus": 0.2405932436143888,
        "gap": 13.122111085231552,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.68976376919511,
          24.739817962350116
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1247217835,
      "index": "b3k",
      "isDeleted": false,
      "id": "6qz-0zKCJGROvf9ROPFWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9462866823095,
      "y": 573.2816658824643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160.7458607940846,
      "height": 86.93398593965787,
      "seed": 222406187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1saOUydSdzcHzbBih7YkR"
        },
        {
          "id": "88mbivW6m-UBFqc5EEUIm",
          "type": "arrow"
        },
        {
          "id": "q5O-wPi6DNxD0hrhMeqDN",
          "type": "arrow"
        }
      ],
      "updated": 1726141862673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 38344427,
      "index": "b3l",
      "isDeleted": false,
      "id": "1saOUydSdzcHzbBih7YkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7392190629944,
      "y": 579.2486588522933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.15999603271484,
      "height": 75,
      "seed": 1045910827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726141848965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shared \nConsumer \nGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qz-0zKCJGROvf9ROPFWL",
      "originalText": "Shared Consumer Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 414929669,
      "index": "b3n",
      "isDeleted": false,
      "id": "acFc95gC5LcOuFsRAD6N5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9363696468571,
      "y": 1055.519248264718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 536.3662906088331,
      "height": 260.80195781897396,
      "seed": 718963813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5hjcjyFuFJHuoSHE72rU"
        }
      ],
      "updated": 1726141316917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1648667237,
      "index": "b3o",
      "isDeleted": false,
      "id": "F5hjcjyFuFJHuoSHE72rU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9363696468571,
      "y": 1060.519248264718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 519.0599365234375,
      "height": 225,
      "seed": 187362949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726141316917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scaling SSE\n- SSE needs to maintain sticky sessions with client. \n- SSE to use non blocking IO frameworks like node js\nor Java NIO\n- response buffering to be disabled. \n- SSE's to be configured across multiple availability \nzones. \n- Monitoring setup for SSE servers - for latency, \nconnections. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "acFc95gC5LcOuFsRAD6N5",
      "originalText": "Scaling SSE\n- SSE needs to maintain sticky sessions with client. \n- SSE to use non blocking IO frameworks like node js or Java NIO\n- response buffering to be disabled. \n- SSE's to be configured across multiple availability zones. \n- Monitoring setup for SSE servers - for latency, connections. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1218798245,
      "index": "b3p",
      "isDeleted": false,
      "id": "OB_KPjWHrqXMgSJRO_fFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.107937968768,
      "y": 1048.958192722102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 552.7689294653724,
      "height": 273.92406890420534,
      "seed": 2025061291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Bu5R3rVjzjXcFqtO523y"
        }
      ],
      "updated": 1726142095346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1812941189,
      "index": "b3q",
      "isDeleted": false,
      "id": "3Bu5R3rVjzjXcFqtO523y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.107937968768,
      "y": 1053.958192722102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 465.8999328613281,
      "height": 150,
      "seed": 436243339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142141638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Improving Latency: \n- Cache latest comments in redis for each video\n- Any new client can directly fetch the recent  \ncomments from redis\n- Redis can store comments with TTL. \n- older comments are removed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OB_KPjWHrqXMgSJRO_fFa",
      "originalText": "Improving Latency: \n- Cache latest comments in redis for each video\n- Any new client can directly fetch the recent  comments from redis\n- Redis can store comments with TTL. \n- older comments are removed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1252901227,
      "index": "b3r",
      "isDeleted": false,
      "id": "YB3RSac5racDQKDOnXRMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.4050652105991,
      "y": 1053.878984379064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 547.8481378084107,
      "height": 254.24090227635816,
      "seed": 1140270949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Lq0vV7K5WzylNsam4p9Z"
        }
      ],
      "updated": 1726141413571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1848605989,
      "index": "b3s",
      "isDeleted": false,
      "id": "9Lq0vV7K5WzylNsam4p9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.4050652105991,
      "y": 1058.878984379064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 537.199951171875,
      "height": 225,
      "seed": 556749669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726141522120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "comments stream flow\n- CDC (change data capture) in Cassandra to push any\nchanges in comments table. \n\n- USE SSE servers to streams these events to \nclients. \n\n- cons : Load on Cassandra. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YB3RSac5racDQKDOnXRMZ",
      "originalText": "comments stream flow\n- CDC (change data capture) in Cassandra to push any changes in comments table. \n\n- USE SSE servers to streams these events to clients. \n\n- cons : Load on Cassandra. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 285030347,
      "index": "b3t",
      "isDeleted": false,
      "id": "vubQkYgJDnF9MD8jPAaZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.7599059699645,
      "y": 1354.047275453732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 496.99995735313905,
      "height": 269.00327724724343,
      "seed": 1080321611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eZwrCVBPhmpZ-5wBoX7KO"
        }
      ],
      "updated": 1726141532242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1868715915,
      "index": "b3u",
      "isDeleted": false,
      "id": "eZwrCVBPhmpZ-5wBoX7KO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.7599059699645,
      "y": 1359.047275453732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 478.2599182128906,
      "height": 225,
      "seed": 790914821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726141711152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Older Comments read Flow \n- Materialised Views in Cassandra - to view \nmessages older than comment id. \n\n- Pros : Faster as Cassandra maintains the \nordering based on comment id seperstly. \n\n- cons - Writes will be slower, as these needs to \nupdate materialised views also.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vubQkYgJDnF9MD8jPAaZ7",
      "originalText": "Older Comments read Flow \n- Materialised Views in Cassandra - to view messages older than comment id. \n\n- Pros : Faster as Cassandra maintains the ordering based on comment id seperstly. \n\n- cons - Writes will be slower, as these needs to update materialised views also.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2079703083,
      "index": "b3v",
      "isDeleted": false,
      "id": "Dspyz-_xZs0V__d62ZxYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8604811979229,
      "y": 688.1001378782389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.94058308100603,
      "height": 63.97029154050301,
      "seed": 378177163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z8hpAi1xp18c_J7vwhAKQ"
        },
        {
          "id": "q5O-wPi6DNxD0hrhMeqDN",
          "type": "arrow"
        },
        {
          "id": "oDKb6ddMH6fZKVflrDyQP",
          "type": "arrow"
        }
      ],
      "updated": 1726141865924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1724278693,
      "index": "b3w",
      "isDeleted": false,
      "id": "Z8hpAi1xp18c_J7vwhAKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1807731198957,
      "y": 707.5852836484904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.29999923706055,
      "height": 25,
      "seed": 718815237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726141857866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dspyz-_xZs0V__d62ZxYK",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1063697227,
      "index": "b3x",
      "isDeleted": false,
      "id": "q5O-wPi6DNxD0hrhMeqDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9099810814643,
      "y": 660.2156518221221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 27.884486056116657,
      "seed": 850113483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726141862673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qz-0zKCJGROvf9ROPFWL",
        "focus": 0.7142857142857167,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dspyz-_xZs0V__d62ZxYK",
        "focus": -0.07692307692307557,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.884486056116657
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1262650059,
      "index": "b3y",
      "isDeleted": false,
      "id": "oDKb6ddMH6fZKVflrDyQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2763143371584,
      "y": 752.0704294187419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.6402638856538942,
      "height": 22.96369439915486,
      "seed": 1202716069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726141865925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dspyz-_xZs0V__d62ZxYK",
        "focus": -0.5543766578249344,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ossDrc0Y_kg7b5kEtQse4",
        "focus": 0.23786109403810593,
        "gap": 1.6402638856540648,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6402638856538942,
          22.96369439915486
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}